f' f2 u2 d f2 l' b l' r r l' b f' r2 r2
d u f d d r2 l d' r' f' d2 f r' l l
f' u2 d2 b r' r2 r' d' l u' l u b' d2 r'
d' l2 r2 r' f2 r u' r l u' u2 l' l2 b2 u
b' d l l2 b' b2 l' u2 d' u l' f d' d u'
u2 u' b b l2 r r' l2 f2 f' b2 l b b2 b
r' r r2 r2 r r2 u' u u2 d' b2 u u' r2 u2
f2 d' d u' r2 b d2 r' u d2 d2 l' r' d' b
l2 f d' d u' b f' b r l' r2 f r2 r l
r' u d r2 l2 r' r2 b d' l f' u2 u' u r
b' u' r2 b l2 f d' u2 d2 r l' b2 r' r b'
d' r2 r' r2 d2 d2 l2 r2 l u2 r2 l' b u f
b2 l2 b' u2 b r' u' d2 r2 d2 l l' r' d2 r'
b2 l2 r' b2 u u2 d d' l' u' d d' d' f' f2
l' b' r u2 l f r' l d u l' u2 b b2 b2
u' u2 r' f2 d b f' u b2 b b2 u2 r u2 b'
r' r' b2 d2 b2 l' d f2 b' r f2 u' b' l2 f'
d' l b f' f' b' r' b' r2 l u' l l l2 u
d r2 f2 f f d2 d' u l' d2 l2 r l u u
r u2 f d u2 l d' l l2 l2 b f2 f2 b' f
r' d' l2 b' f b2 l l2 u d b' f2 r2 d' r'
b2 f b' d u d2 u2 r2 d d' l' l d u u'
d' d2 d u2 d r' d2 b u f2 l2 l2 l' u2 r'
r r f' b l d2 d u2 f' f2 f2 u2 d2 r d'
b2 f' r u f' d' f' l' r2 l2 u2 d f2 b' u'
l2 f f b' r b' f u u' b l2 f r' d' b2
r2 d' u2 d r2 b' l2 r d2 l l l2 b d u
d2 d r' u2 r' d u' b u' u' d b u' b' l'
l f u d2 d2 f2 u d2 r l l' l2 d' d' d
b2 f2 r r f l b d' r u' l' b d2 r f2
r2 l' u' r u' l r' r f l r u u2 f2 f'
u d2 r2 b' u f' l l b2 l2 d2 u' b2 r' d
r2 r d' l2 d' d' f' d' r r u' r2 b2 l' u'
l r' d d d' d' f2 u2 b' b r' d2 r' d2 d
r f r' l b d r2 d2 l r l u2 u b d'
l b2 r r d d2 d2 u2 u2 u' b2 d' u' r' r'
u2 d' r u l r' d' b2 f2 d l' d b2 r2 d2
l' b u2 d' f' l d2 f2 b2 b' u2 u b' l d'
d2 d d' r r' l d r' u' l' u2 f2 u r' l
b d2 d2 l f' l' f d2 d2 f2 b' b l u' f2
f2 f b f2 u d d u2 f b f2 r2 b b b
u2 u f2 f u' b' f d2 l' b2 f d' d r2 l2
b' d' l u b' b2 b r2 l2 u' b2 r' l' d l
r r u' u b r d d2 u' l l d2 f' b' d
d' f2 l r u' b u u u2 b2 u2 b2 b2 u' b2
r2 d' r r' b u2 l b' l b' l' r b2 d' b'
d2 r f' u' f' l' f b' b' d2 b2 u d' f2 r2
d d2 b f2 d f2 r2 f r2 r f' b r2 l b
d' d2 r' u2 r d r u r b' b2 d' u' l' l'
l' f' l2 f' f' b2 b d' d' f u' r2 d' b' b'
r' b2 u2 l2 d' l2 d r l f' r' b d r b
f' f2 r2 u l' f u' r2 l b l' r d' r2 f'
r r2 u u' u u f' d2 b' l r2 r' f' u' d'
b2 l' l2 l' u l f u' d' f' l' f2 u' f l2
f b r b2 u2 r' u2 u2 b2 d2 r' r' u2 r' u2
d2 b d2 r' b' u' f2 f2 u2 b' b2 r' r b' d'
u' b2 l' d b2 u' r f2 f u2 f2 b' u l' r2
b2 u' f b2 u r' l' r u2 b d2 u2 u2 b f'
d' u d2 d' l u f d2 f2 u2 u' f r b2 b'
r2 d' r' b2 r d r' f2 b2 l2 b l' b b' l
f r l f f' l2 u' r2 b2 u2 u' u' r' b2 d
b u' u2 b f' f b2 f2 r2 d2 u d l2 d' f2
b2 l' d f2 u f r2 f' f' l2 r u u' f2 b'
b2 b f2 u2 d' b' f' b' b2 f2 b u2 l u l
r' f f' f2 b' l2 b' u' f2 b u' b f2 r f
l2 f2 f' r2 u' f r d2 l l' b2 d' b r' f
d' l u2 b f u u2 l2 l' u2 u2 f b u2 d2
b2 u l2 f' d' r' f' f2 u l d u r l2 l2
l f r' d2 u' u f' b' d2 f2 u' d f' d2 r
r' d' d u d r' b2 b2 d2 l2 r2 l2 u' u r2
b2 r f u2 f' d l' d' d2 b2 d2 l2 l2 r' b'
b u' f2 u l d' d2 f2 d d' d' f u u f
l' f2 f b2 u2 d2 d' u' u l' r l b l2 b'
r' u d d u b' u2 l2 d r2 l2 f d2 l' u'
f l' l2 r' l' u' r' f' u' f' b2 d2 f r' u2
b' u2 u2 b' r b f u' b2 d2 r b' f2 r2 u2
l2 f2 r u2 l b' r' d' f' r r f2 d2 r2 d2
r' l' r2 b2 d' b u' l u' b l' f2 d b' d2
l2 b' l2 b2 f2 f f2 d u b2 l u2 u2 f f2
b r2 f b2 b' l' d2 b' u u2 f2 r2 r' f2 b'
r2 d' r' b d u b2 l2 f2 d' u l2 f b2 l
b' r l r' l2 r f2 f r2 l f' l b2 r2 u2
r2 l' r' d2 b2 b' d' u' b r' f2 f' l' l l
l2 d d b2 r f2 r' d2 l' u2 d b b' d b
u' r' d2 u' u u2 r' f f l2 r f f l' l'
b' l' l' l2 u b2 r2 r' r' d2 f2 d' d u' u
f' u l f l l2 r' r u' r2 r f l l b2
u2 f' f d2 f' l2 l2 u b' r u' f u2 d r2
f' l2 b' d l' b' d b' l l2 l2 l' d l2 d
d d' b2 l' f r' r l2 b d' f2 l l2 r r
d' d r b2 l' r' b2 f' b l' f' f' r d u'
f b' u u' b2 f2 d2 d l' u2 l2 f b u' f'
b2 f2 f' l' d' b2 l f' u2 l r f' b' l' b'
u r' l2 r2 b2 l d d' b2 r' u f2 b' u d2
d d2 b' d u2 r b2 l' b' d' f2 f2 f' r b'
u' f' f l' b b r' b2 l l2 d' d2 u b' l'
r' u d r2 u2 l u b' b r' b2 b' u2 l b'
r b' u' r b2 u' f2 l' b2 f b2 u2 u2 r2 l2
d2 f' l' l2 d' l' f' u2 b f2 l' f2 f2 d2 r
r2 d b' d' f' b' d' u' u r2 d' l r b' l'
l r b u' f2 d d' f u f2 b2 b2 r d' u'
r f d f u2 r' r r' d2 r2 b2 d' l l2 b
b2 f' u2 r2 l b2 l b' b l2 r d' u' d2 u2
r' l2 l' r2 d2 d d' u u' d' r2 u f2 f2 d'
b' l2 b' b d2 l2 u' u2 u' b' l2 l' l2 l u
r' r d u b2 b' l2 d d2 r2 u b' u2 u u2
d2 l' d d r2 l b2 l b b' u2 d b' d2 d'
l' l' b2 r' b2 b' u2 f' l r' b' u2 f2 d2 r2
u r' u d2 l2 d2 u r2 r2 d' f d u b2 f'
u2 l d b r2 b' u' l' r' r' b2 d' u' f2 d'
f' d' u' r' r u f r2 b' d l d2 f f2 b
d2 d' b2 f2 l u' l r2 r' u2 b' b' l2 r2 r2
b2 r' b r2 b' u' r f l' d d f2 f u r'
u u2 u f f' l' r2 l' l2 b' b' u' b' l u'
f' u2 b u2 l' r u' l l' d l2 l2 r2 d' r
u2 u2 l l b b2 b' d' d' u l r b' f' r2
d b r' l2 u2 b b' b' r' f d' f' b' b' u2
d' r2 l' d d r u' f u l2 d' f l' l2 d'
u' l2 f' d2 u r2 b' l' l2 f u f d' l b'
f b' u2 r2 d r' f' f b2 l l2 l2 u2 d u
f2 u2 d2 r' f l d' u l' r2 d' d' r2 r' b2
d2 b d u2 u2 d' l2 d d' d2 l2 u r2 b' b2
d f' d d' b f2 f' b u2 r2 l2 r l2 r f2
f l' f' u2 r l2 d2 f f d2 f b' d2 l2 f
u' b' f2 f f u l' d l f2 d r' b r b'
b2 r2 r u2 r d l l' u2 l u' l2 b2 b2 f'
f f' d u2 u' f d' b' u' f b2 f2 r u r2
r2 d' u u2 d2 b u r' b2 l u' d' r2 u u'
u2 d' b2 u2 r' u2 d' r2 u' f r' r b d2 b'
r' f b' b2 r r' b u d u r r' b2 d' f'
f2 f d2 d u b' r' l2 f2 u2 r2 b' u2 l l
f b2 d' b2 l' r d' d f2 f' b2 d r d u
f2 r' r f2 f2 r' f2 b' d2 r2 d' f2 r' u2 u2
u2 l2 d' f b' u' r' b l2 d f' b2 d' f f
f2 d b' u2 l u2 r2 l' l' f b2 f' l2 f u
r' r2 r d u' f2 r u2 u' b2 r' l' u f' b
d b' f2 d2 f' u2 r' b' u' r2 l' l' f2 r' f2
d r2 l r r2 b' r d u2 u' f2 l2 d2 d f
r' b2 b2 r' r r r2 b' b f2 b' u2 l' u2 b
r2 r2 u2 u f' u2 d d' l' r u b2 b r f'
d' d u l' r f2 l2 b' f f f' b2 f2 d' f
d r' f' r b' r f' r2 d' f' l' u' r2 b b2
r f d2 u d f l2 d u r r2 d2 f u2 u'
l' d2 r2 f l2 r r' d' f' b' u r' f r2 d2
u d2 l' u l' b2 u r b b2 d' l' b2 r u2
u2 d' d' b' d' l' r r f r2 d d2 u' r d
u' f2 r d2 b2 f' d d' u2 f2 b r b' b' u'
u2 d2 f' d' r l2 b' b' f' r' l2 b' d' b' b'
f l' l2 l u' u' f f r r' u u f2 r b
f' u' b b u2 b' d l' b2 l2 l2 r b2 b d2
b' d2 b2 d2 r2 d2 r2 l2 r' b d2 b' r' b2 r
d u f' u d2 u d' u r' b u2 u l' f u'
f b' b2 l2 d2 u2 d l2 b' r f' b' u' d u
r' f2 f2 u' l2 b' u2 r2 u' l' u' u2 u f' f'
u2 l d' l d2 b2 d' d' l2 d2 l2 d2 u2 u' d
f f d' d2 f b r' f' d u f l2 b2 b d
l' r' f l' r2 r2 r' l' l2 b' d r b' d2 b
r d' b' f2 d2 b' l' r2 b' b l2 u2 l d2 u
f b2 f' d' r2 r d r' r' l2 l f2 l b' u
l' b u2 d2 u2 u r' b2 u f' l r2 b' f' u
l b2 f b b2 f' b u' b d' u2 r d u2 u'
b' r2 b' f' u d b u' l2 l' r d' l' r2 b
u' r u d d2 d2 r b r2 r2 b' l2 f2 d2 f'
r l l2 l l r' l' r2 b' b2 b f d b2 d'
b2 u' u2 b' r' b2 d d' r f' f2 d' l r' b
u' b' b2 u l b d b l u' r' d b2 d b'
l2 r l r' u' r2 d f2 u2 d2 r' b l2 f b2
u2 f f' u r2 l' f' r2 r' f2 u2 f f' f2 l'
f r b l2 b2 f b' u' f2 l' d r b' u' u'
b2 d r u' r r b2 d' f' r' d2 l' b2 d' u
b2 f2 r' d2 l b2 b f2 b' f' u' b2 u2 u l
d2 d u2 f' l b2 r l r' l u2 u r2 f l2
f2 r r2 b f u' d b2 r' f f2 d2 f b2 f2
u' f b f' f r u d2 b d' r d u r' f
b f' f u' r2 l b l b' f b u' d r' u2
u2 l' r2 f' b' l2 r2 l2 f d d' d d2 l' d
r' r' f l2 f2 u' b' r u2 l b2 b' r u2 f2
f' r b2 l' d u' d' d' b f2 l' l2 f' b u'
u2 r2 u d b u u2 f2 b' l' b2 d2 r b' f
d r2 d2 f2 b' u2 u' d2 f2 f' l' u b' f u'
u2 b' b' l' f' b2 l' d' u d2 l f' r u l
d l' l f d b' d2 f u2 u2 d l r u2 f
u2 f2 l2 d2 d d f2 f' r' l' f' r2 r2 u l2
f b l' b2 d2 b b l2 f' l2 f u r' d2 l'
u b d' l' u2 u l2 r2 r' d' u2 b' r2 l' d'
l2 d f2 f2 l d' f2 r2 l' b f2 b2 u' f r'
u' b u2 d' l' r u2 u' r' l f2 r' f2 u2 r2
r2 l' l2 l' f r u l' b' u2 d2 l' b2 d f2
r f d' d u d' l r r' d2 u2 l2 l' u2 u'
u f2 b d' l' d l2 r' f' r2 l' r f2 f' u
r' b2 d' d d' b' u' l' f2 r2 l l' d b u2
l' l' b2 b' l b u' f' d2 r r' f u b f2
f' r2 u b f f2 r2 l r b2 r f' r d u
f u2 r2 l u2 d2 l u' u' l2 r' f' b d' r'
b l2 r r d2 r' f' f' b' u2 u f' d2 l f'
d' d2 l2 l' u' l f2 r l f l2 b2 b u' l2
u f' u2 f2 r2 l' d2 f2 r2 b2 d l u' l' d2
f' d l2 r' d2 d2 u l u' b2 u2 f2 r' b' r2
l b b b' r' f' l2 d r2 l2 u2 u2 u' d' f
r2 l2 d' r' f2 b' d' r' u' d' d f f f r2
r b2 f2 u' l2 r b' r f l r' l2 l d' f'
r b2 u2 b' u r2 d' d u2 l2 u2 l2 r r2 r'
f' f' f2 b d2 d2 l d f2 d' b2 u u r' d2
b2 b d2 f' u' l l d u' r b2 l2 f' r r
r' d2 l r' l' b' u' b' u2 d2 d b' d u' r2
d' b d d' r b u r2 r l' l2 u2 r' b2 d
l d' r2 r2 u2 d l d' d' f2 d' l' b' r b2
f' r d' b f2 u2 l f' d2 f2 d r2 u b' u'
d r2 l' f f b l' r' f b' r' b2 f' b2 l'
b' r r u' f u2 l2 u d d' d2 d' d' d2 r'
b' f2 d2 u2 f2 l2 l' r r l d' r f2 f l'
b u2 l2 d' l2 f' l' l' b2 l l r r u d2
f d2 f f d2 u' f2 b2 b2 d' r2 b b2 b2 r2
r f d' b f2 f' f' f' r2 l2 r' f2 d f f
u' r2 f2 u' f d2 r r2 f b2 l2 l d d u2
r l' l f f d' l' l2 l l l l r2 f2 f
l b b r' l2 u2 b2 b d' f u b u2 r2 f2
u' b d2 b d' r' b d' l d2 b' b' r r' l2
l2 f d l2 u u r2 d2 l f2 u' b r2 u' d
r2 l' r' l' b f' l' l l2 l' d2 l2 r2 u' r2
l f2 l' u2 d u' r2 d2 b2 f2 d' l l2 f' r
f2 l2 l r' u' f2 l' r2 u2 u' u' u f u f2
l' r' r' r2 r' u2 f2 d' d2 u' u' u' r2 r' u2
u l l' f f' b2 d d r' d2 b' b2 d2 r' l
r b' d2 l d' f u d2 l l f l u' r f'
f l' d2 u2 l' f2 u l2 l2 b l' l' f2 d' f'
u2 r2 l2 l' f' d f' u b' d b2 u2 u2 u f'
l u b b u2 l2 u' f2 l2 b2 d' b' b b' l
r d r' l2 d' r2 b' r' d2 f' r b' d2 u f
b r r' b d' r d' l2 l u2 d f' d r r2
r' d' l l2 d' b' d2 u2 f2 f d2 d b2 l f
d u' b b d f2 r2 b u2 l l f' d' r' u'
f2 f2 r' d b' u2 b' b r2 l r' l d2 f l2
d2 l' r2 d f2 l f2 u2 l' f f r' r' l l2
l2 u2 u f' r u u2 u2 d2 f' r l2 r' r r'
l' u2 u' b2 f' d b2 b2 u r2 d' r2 l2 f' r
r' r2 f2 b2 r' d r b u2 d r2 b b' r b
b' f u' u2 l' f2 b2 f2 r u2 r' b d' b d
b2 l u2 d b' d f' d r2 r l' r2 f' b2 d
r2 l b' u2 r f' u2 f' u r d' u' r2 d l2
f' d2 d' d' d d' l' d u' r' r' l f' u' b2
u' l' b2 b' r2 b' d2 u' f d r' b r' f' l
u' l' r u2 d f f' l' f d r2 l2 d' u2 d'
d l r2 b2 r' l2 r2 f' r f d' r r2 u r2
b f' f' d' f2 d2 u2 r2 u' d' b2 u d2 f r'
l' l2 f' r' b2 u' f b2 d2 u l' r2 l' f' b'
r u2 d2 r2 f b2 l f l2 b2 l' l' d l' d
l' d' f' f2 u2 u b' l r d b' r' d u' u2
u2 b' l r2 d2 u2 f2 f' l2 d2 u' l' r l u'
r u r' l2 f' b2 b2 l f' l2 r b l u' f
f2 b r2 u b' b' u u f2 u u' b2 f2 f' d'
d2 l' f' r' u l d' l2 d f' r l l' r2 b2
b2 b d2 d' d d2 f l' d2 b2 b f2 d' l' r
b' d2 d r' f b r' l2 u2 l' l' r' f2 l d2
u u' r' l' l r2 u l f' l' f2 d2 f b u'
u2 u2 f r' r2 r l2 f2 b' l2 b' u l2 u' f
b' f r b' f2 d d2 u r2 d f' d' b f' u
r' f b b' u b' u' b' d' b' u d2 u f2 f
l2 l' f' u' d2 l' d' l2 d d2 u2 b r' f2 l2
b' l2 f2 f u' l' f r2 f u' u2 b l u l'
u u2 r2 l2 d2 u2 d' b' l f2 f2 d u' l u
f2 u d2 r2 f2 b' u' d' l u' u2 u' d' b d
d d' b f u2 b2 d2 l' l2 f l' u b' r' d2
f f2 f' d' r' d f' r' b' l' d2 l2 l2 d2 r
f u2 u f r l b' b2 f2 d2 r' b' r' b2 f'
f' b' u u l r b2 u r' b2 d2 f b2 u2 f
u2 l2 f2 r' f l l d r' b u b' f b2 f2
f f2 f2 l' d' d u b2 d2 r2 r' l d' l' b'
d r2 f' r' r2 r2 f d' d2 l r' f' l' u f
f u2 b2 b' b b' f l' u d' r2 r l f' r'
r2 r2 u' u' d l' r u' u2 l2 r' b' d' l2 u
l' b2 d' f' d2 l2 r2 d r2 b' f u' r' l' b
r' d l2 r f f2 l' f b r2 b' d2 b' b' l2
b' f' u2 f2 l d' u' u2 b' r' u' l2 r f r'
l l l2 d2 u' r2 d f2 b' r' b' b r2 u' u'
f f2 l2 l2 d2 b' d2 u' r' b l r f r2 d'
f2 f' r2 d' f u b u' u2 l b u b' l r
b2 d' d2 l' l' r2 d' b' u b2 r r2 u' b2 b'
f' l2 l r f' r' u' r2 u2 u b l' d' b' f
b2 f2 b2 u2 f d l' f2 l2 f2 f' r2 d f f
d l2 l2 l2 u b f' r2 b r2 b u u f l2
f d2 r r2 f2 d l2 d' b l f r u b' u
u b2 r2 l2 l2 d b u l' u2 d' f d d' d2
l2 u' f2 u r2 d2 r r2 f r d' u2 f u' r2
r l' u' u' l b' l' b2 f' r2 f2 f f2 l' r
r' d l f' l2 d' b2 d2 l' d b d2 b2 f' r'
d2 b2 l' f2 b r2 b' u' r l u b' r f2 r'
r2 r2 l' d l' b' d' r' r' b f u' d f d2
u' u u2 b' d' u2 b' r2 l2 f2 f' u2 l u' r2
u f2 b u2 r' r' d u r2 r' r' l' b' r2 l
b' l r' r b' f b u f b2 b2 f2 l2 f l'
u2 f' d2 d2 l' r' u d' b' b2 r d2 b' f f'
f f2 r2 u' f2 l r l2 d' f2 f2 f' l r' u
f d d' f' d' b2 r2 r2 d' b f d2 u2 r b
r' f2 r u2 r2 d' f' r b b f' u' r2 d' u
b' l2 f2 u r' r u' u d' l2 d r2 d f b'
b' d2 b' l2 u2 f' b' f' r d' r' l b' f2 f'
d' r2 d2 l2 f2 d' b2 u2 u r' b u2 b' l' u2
b' r' f f' b' r' u l f l2 r l' r l f
u u2 f2 f b2 b2 d d' b2 u' r r2 f' d' f2
b b d2 f r' b' u2 u l f u2 b2 d b' u2
r2 f' d2 d2 f' l b l' u2 b l u f2 f b
b2 r2 u' b2 u' l f f f' d' f' f' r2 u2 l'
b' f b r' d' b f' b2 b' r2 u' b f2 d' b
r' u f2 l2 b u' f f' r' l2 f b2 l2 f' d'
d u' b b f2 d' b' f' b' l u' b2 r' b2 r2
b2 b2 f2 l2 r' u b u' l b f2 u2 r' l' l
l' r2 r r' r f' l' b2 r d2 r' d' u2 d' l'
l r r l2 b d' r u' r' b2 f' d2 l' b u2
b2 f2 b d2 f2 b2 u u2 r' r2 b2 b2 d2 b2 f2
f d2 u r d r b' d u2 l' b l b' d f
d2 l' r2 r2 l' l b2 f r2 f' b2 r u l b2
l u r' r l2 l2 f b' l r2 d2 d b b' u'
u2 d' d' r2 l' d2 b2 r d2 l b2 f2 r l2 r2
d' u2 d f2 f f2 f r' d d' u' u' b d2 b
b2 d d2 f2 f' l l l r' r r' u2 r' f' r'
u2 d2 u r' b2 b2 r' f l b' f2 f d2 b2 u2
f2 l d2 l f2 d' u u' f' b d f d2 b2 b'
r r b' r r2 f' d2 u b' b2 b f2 b u l
l r' b2 f b' f l2 u l' b u' l' u2 b2 u2
u' d' u2 r' b2 u d2 l2 r d' d2 u' b2 d' u'
u' b2 l2 b r l2 b' b' l' f' r l2 d2 u2 r'
l2 d2 r2 r l' l l l' d r2 b' r' f u d
b' d2 u2 u r d r2 b2 r' d2 b2 r l' r l'
r' l' d' r2 l2 r b u r b b r l' u' l
d' f2 l b' l r' r' r2 l' l' u2 u2 l r f'
r2 f2 d' d l2 u2 r f' l' r2 f2 u b' l l'
u u' l' d2 r' b2 r' b' d' b' b' r l' l l'
b2 r2 r2 f2 d2 f2 r' r d d f2 u u f' f
r' u' r u' b b2 b' u' u' f' l' f' f' l2 u2
r' f2 l d u2 u u' u d' d d2 b' l' d f2
l' r f u2 f2 r' f' d2 b' b u2 d d2 f b'
d2 f' r' b2 d2 d' b' u2 f f' f2 b2 u' b b
l' u' u r2 u2 u2 b u u f l2 d f' l' f
u2 u2 b2 l u2 f' r l2 u2 l2 r' b2 d b b2
b2 d' b b' u2 l' r' u2 d b2 d d2 f d u
l b' u b b2 u' f' b l d b2 u2 l' u u'
r' f' r2 l2 b2 d f2 u' d u l2 f2 d l r2
f2 r2 l d2 l' f' l b d' l' b2 b f' d2 d
d2 d d' b' r r b' l d2 b' u2 d d d2 b'
u2 d2 r' b2 l l' f2 f b r2 d u' l' r d
b' f' d' d u d' u' u2 r l' d r u2 r' l'
f r u' b l' l f' f l l2 r' d2 b2 f' u
f b r u b' u2 b' f l2 r f2 l b l' d'
f2 r2 u' u2 u' r' f' u' d r r2 f' f l2 b'
l' d' l f2 r d2 l u b2 d d' l' r d2 b2
d l' r' f' f' f' u2 r' u' r' l r' f' b2 f'
f2 r r' l2 b' d u' r' d d d' u' r2 d' l2
f2 f' d' d2 b l d' r' u2 r u' f' b2 f b'
b b' b' u2 u l d2 d' d2 b b' l2 d' f2 u
f' l u2 b' d l2 u2 f' r2 u r d2 u d2 r2
l u' u l' l r' r f2 u b' f d' l' l' r2
l2 u' u r d' r u r2 r u' b b f2 l' r
d' u2 b2 r2 l2 u' b' u f' d2 b' l b' r' d'
l f' d l2 r' d' r2 l b2 l' l l f2 d2 d2
f r2 r2 l2 d r2 f2 r2 u' r2 r2 b2 r' u r
f' l2 f u' l' b f2 f d2 r f b' b' f' r2
d2 l b2 d2 b2 l' d' b' r' r2 r2 l l2 u2 b2
l' d' f' b2 r l' f d u2 d' u2 f2 d' l' r
d' d b2 b' r l b l2 d b2 l' r2 u' l d2
l2 d d l' r' d2 r2 f b r f' r r d' f'
d' b' b' d r2 r2 d l2 r2 u' u2 u2 l' r' l'
b b2 l r2 d d' b' d l' b' u' u b' l' r2
d2 d' f r' u u2 l' r' r d d2 l' d2 u2 l2
l2 b f' l' r' b' u2 l u d' u b2 b' u2 f
d' b f' l r l2 b' r' b' b2 d d' l' d d2
b' f' l' b d2 l' b' r2 l d r' f2 r r2 u2
d' f' b d d l2 l' f2 b2 f u d2 f d f
r r r d2 b2 r' l2 d2 b u2 f2 b2 d u2 b
r f' d d b2 u l' u' b u' f b2 d b' l
f2 l' l l' u' l l d2 d2 b2 f' l r' l d'
u d' b' l2 r' u r d f' u u2 b b2 u b2
l2 f2 f' d2 u2 l f' f u' r2 f2 l2 u2 r' l2
d f' d2 l2 u' u' l' u' u' u b2 r l2 b' u
u' l r' l2 u b d2 b f' b2 u2 u' u2 u2 f'
f d' u l2 u' u r f l f d2 l' l2 r2 u
d2 d' f' l' u' u' u2 d u d2 d2 d d l l
f d2 d' f' u r f u' b2 d u f' l2 b2 u2
u d u' b' b2 l2 f2 d u f' b d d' b2 f
f2 f' f b2 r' r' l f2 l2 r l l' r' d2 r2
r b2 d u' f r2 f2 b2 d f2 r2 l2 d' l2 l
d' d f2 f2 d2 b l u' d' l2 b f f l' f'
l2 f l b u' d' d2 f l' r2 d' f' b' r' f
l d' u f2 d f' r2 l' u2 d2 b' b l2 u' r'
u2 u u2 u' f2 l' f2 d' f2 b f' f' d r' l2
d u2 u2 l' d' l2 r2 u2 f' r' r b' u d2 d'
f' f u r l2 r2 d d2 l b r r' b' d l
d' u2 d' b r2 r' d' b2 b' d' d r2 d2 b' r2
b2 r2 d2 u' f l' r2 r' u d' d2 f' d2 l d'
f2 d l' f f2 b' r2 r' b d d f d r l'
d' r b' d2 l' d2 f d2 l l r2 r' b f2 f
u2 f r r2 r' u l b' d2 r2 r l l' d2 r
r2 r2 l f' d u' l' u d2 f' r' u2 f' d l'
r2 l r2 l2 u2 l2 d' d' r' f' l u d b2 b
f l' b' u b2 l l' f' u' u2 b l2 l2 d d'
l' u' r' f2 f2 r2 b' u' l2 d u2 u u2 r b
f' u2 u r2 b' r' d' d' f2 b2 l b d' l' b
r2 d' d2 l' f b l d u2 l b2 d2 l' d b'
l u' r2 u' l2 d2 b d f' f b' f d' u u
u l2 b' d' b' r d' b2 l' b' f d2 l2 d2 f'
d f2 u' l l2 l2 d r2 f u r2 u' u2 r2 r
l2 u2 u' b' l' f2 f b b d2 u' u r2 u' r2
b2 r' f2 b2 r2 f u' f u' b f2 u' l2 l u'
r2 d l r r' f' l2 l b b2 u f2 l d b2
r u l' l2 u' r r' d2 r d f' r d2 r2 u
b l2 b f u' f r' d r' f' u2 f2 d' f' d2
l' f l' r2 r b' u f b u2 r l2 l2 l' d'
u b' b' l l' u u b' l' d r d2 l d2 l2
r' b' d' l' r' b r2 r2 l u2 u d2 u2 f2 b
u' r' d b2 b2 f' b r2 f2 u l r' u' d2 r
u2 r2 b d f' b2 b2 l2 l2 r l u' r2 r l
r u2 f2 l' u2 r d l' u f2 d2 b f2 b2 b2
d r2 r2 d2 f2 d l' r2 u' b' r' r' u2 b2 d2
l' u2 d2 r' l2 d' r' d u' u2 b l f u2 b'
b2 d2 b2 b' f' f d2 u' u l d' r2 l' u b'
b l2 b d2 d2 b' u2 r2 r r' b' b2 d r u2
d2 u2 l2 d' u' r b2 l r2 l f' f2 d' f u'
d' d' b2 b b' b' b2 l d' l' b f' b d l2
f2 u f2 b2 l r2 f b' b u d l d2 f u2
r2 u d2 r2 r' u2 l2 u' l2 l' r2 u2 b' f' f'
b' f b' r' u f' b2 l l' f2 u2 b r u2 f'
d d f2 r f2 u' u r' b2 l' r b' b2 l b'
r2 f' l' l2 b' b' l' r u d' b b r u2 f
f2 d' d2 l2 u2 b' l f2 b b b u r' r d'
d' l2 f' u l r d2 r2 u2 r2 f r' r2 l' b2
r2 r2 u' u' d2 f2 l' b' d f r' l' l2 d2 r
f b l2 b2 l' u' b' u2 u d2 b d l' b' d2
r' b u2 b2 b' u2 l u2 b2 r l2 r' f' f r'
l' l' r r' d d l b' r2 r u2 l d2 f l2
r' r2 u l' b' b2 b2 b l l u' b' u' l' d'
d f' b2 f2 d' u l2 f' d' b2 u l' d' r r2
r r d' u f2 b2 b d' f2 r f2 d2 d2 l' r'
d d' r r2 u' f2 d2 b u r' u' r' r' l' r2
b' u2 d r d' d2 f' l2 l2 r2 d' l' r u u'
r2 b2 l2 l2 f' d' b b' b2 u' d u' u' r' b
d' d2 l2 d f' u' r' b' b2 f d' b2 d' d b2
b d2 l' b b' d' r2 d' l l u' d' d u2 l2
b2 l b' r2 d' r' r r2 b r d r2 d' b' u2
b2 d r l' b2 f2 b2 u b2 f r u' f' d' u
d2 f d' f u' l2 r' b r' f' l u' r' l2 b2
u' b u r' d' b2 f' u2 d' u' b2 f' r2 u' l2
u2 u d u r2 r' b2 r2 l2 l b r f2 f2 r2
r' l2 u f2 d2 u2 d2 l r2 f2 u r u' f d2
l r d r u' f' r b f2 b r' l' l l2 l'
f l' f2 f r2 l' b2 l' f l2 d' r d2 u' u'
l' d' l' d2 b l' u l u' r' r2 r' r b' b
l2 u' u' f l' r u' b2 l2 r l2 l' u2 b' l2
b d f' d' u2 u' d u' d2 b f2 f b r f'
l' b2 r' r2 l u' l l' l2 f2 l' r u u2 u
b' l' d r b2 d2 f2 r f' r2 f' l2 b' b' l2
r f2 f' b' f' u2 u f2 f' l2 d2 b l2 u d'
r' f' b b' f' d2 f2 f r f' r' d' b r' d
d2 l2 u' f' r b d2 b r2 b2 d' u2 r2 l2 r
f2 b2 r2 b2 u b' r' f r b' u' f' d2 r2 d'
l' l2 u2 r u' b2 u' r' l2 f' b l' d b d
f u2 d b' l2 l' u2 d2 f2 r2 l b2 u r2 u
d' f' r2 u' u' f' u' f' b2 u2 l u u d' u'
d2 r r2 f2 b' f' f l2 r' d2 u b r2 b b'
u' f b' d' d2 u r f' l' l b u2 r r2 b
r2 u2 b' l d' f' b2 u' b b b' r u2 f' b'
r d' r r b2 l u2 b' l2 d' f f' r2 l f2
u2 d' f2 d' f2 b u' f2 b2 u2 b2 r' d2 u r2
u' r2 r f d b f' f2 u u' d2 u2 u2 u' r'
u2 d b2 d' u2 d' d2 b f2 d b f u r b
f' u r' d u' l l2 u l2 u r2 r f' d2 d'
d2 d l2 u' b' f2 u u2 u' u d' b' f f2 r2
u' u d2 r l f d' b' l u2 u2 l2 l2 l2 l'
l2 u2 r' d2 b' d2 l' f' d b' d' f r2 d2 l2
r' l2 f' r d r' r2 r2 b2 f2 b d2 b' u2 u2
d' f' b' d l f l' b l r2 l' b2 l2 r' b'
r' f d u' r2 f d b2 u2 u' u2 b2 r' l' b
b2 l2 r2 r b2 r d b b2 l f2 r2 u2 l' d
f2 u r r' b2 d l' l r b2 u2 d d r r
f2 d2 l' l2 l d' l d' d2 b' f r2 r' f2 d'
b2 f' u' r2 r2 d' l u2 u2 u' r2 r' l' b2 r'
b u2 f u' f r2 r2 b' r' d2 d' r2 r' d r
r r2 b b b' b' b f r b' r2 b2 u f2 u2
d l u' l2 l u' b2 b' u' b f2 u b' r' f'
u' d r2 l' b f r2 r' d2 b' f u' l u' l2
l2 d' r d d2 r2 u2 l' u u2 l' u' f' l2 d
f b f2 r r' u2 f' u' f2 b u f f b' r2
b2 l2 r d' l r2 r2 b u2 u2 d' r2 d l2 u
f r' l2 d' r u2 r2 l' f' b2 d2 u u' d f'
l l u2 f' u' r2 b2 d2 b' u f' l u2 d2 l'
b r' b f d2 d f' u' l l u f2 l2 d2 u
d' f2 f u' f2 b' l' d2 d2 d' l' l f' r' b2
b' f2 b f' u2 f2 l' l f b' f' r f' u2 f'
b2 r b d2 b' r' f2 b d f2 l2 d2 u l2 l
u2 b' l2 r r2 d' d r b' l f2 u' d2 r2 l'
d2 f' f u u2 u2 u b2 f' u2 f2 l2 u f2 u'
r l' d' u' d' l2 b' b2 r2 u f u' l' u r'
l' d2 d' b2 d2 r' d' b d' l' d d' u' l2 b2
f u d f2 r f b u' b' r2 u2 l b u' b'
b' r2 r2 b' b b' l2 u' u2 d f' r d2 u' d2
l' f l2 u' r2 f2 f' f2 f' d u' l f2 u2 u2
f d u2 l2 u2 r2 u2 d2 b2 u' d2 b' r' u' d2
l' l' f2 b' l2 l f2 l' l r2 b l u2 b' f
f2 b' r' b' d' f' u' r2 f' l r' d2 u2 b2 r
b r r f' f' d2 r l d' d' l2 b2 r2 d' r2
l' r' u2 b' f b u2 d' f l2 l2 d2 l2 u b2
f2 l u' l2 u2 r d l' b' r' u' l2 u' r r'
u' l' l b2 f' u r2 f' d2 b f2 f' d b' l2
f' d2 l' f' u2 d2 l2 f' b' d' l' l2 u2 b2 f'
l f l2 f2 f2 l d2 u u2 r' u l2 u2 f2 f
d' d' l l' b r2 b' r u u b l2 d f' r'
b l b' b l2 r2 b' b d' d d r2 l' r' b2
u2 l l d f2 d' r2 r2 u' r2 f' r u f' u2
f2 u2 l' r2 r2 r' d' f l b2 b' u2 f' b2 b
u2 d r' l2 l r' d2 l f u2 d u f f u
l2 u' l b2 r2 d2 b' u2 f2 l' r' r2 u2 l2 b2
b' f2 u b2 r' b d2 d b' f' f2 d' b2 f2 r
r' d b' r2 b d' d' d2 l u' f' r2 u f2 r
f' r2 u' l' r d f2 u2 r2 u u' u d2 d' l'
r' d b2 b l d2 d2 d2 d l2 r' f' r2 f2 r'
d b' d' r' u' u l f2 l r f' u2 f2 b d
d' f2 u' l b l2 l' u2 f2 f2 u2 b d' r d2
l l2 r' f2 f2 r2 u' b2 b d' f' r d r r
u2 b' r2 f2 d2 d' l' f f2 b' d2 b' b' b f2
u d r u b b2 r' u2 u' f' r' u f' r r
d' b u r b' r b r' u d2 b r' f' b' l'
f2 d' f f f r2 b2 l' l' u' f2 f2 r' u u2
u2 b2 l l r' d r f r2 l' u f2 f2 b2 l'
l' u2 l' l f u2 r' l' u' d' b u u' l' f
f u2 l' f2 l' d2 b' l2 u' d' d d' u' d b
r u f' u' f' l2 l u f' f' f2 b' u b' l
l b2 r2 u' f2 f2 b' d u d2 r' u b2 b' u
l r2 b l' b' d l2 r' r r2 r2 f d2 r' b'
u r' d' l2 f d' b l2 b d' u' b2 f f' b
u' u2 l2 u2 d2 f' l2 l' f f2 f' b2 r f2 f2
d2 l u2 f d' l' l2 d2 u r f' r u' f2 r
b2 r' r2 u2 d l b' b d2 b' u' u' r r u
d2 l r2 d' r2 l' d2 r2 d' f2 d' l2 r r' d
d' r f' l' u2 u2 l2 f l u2 u f f2 u2 d
f2 b' f f b r' u r2 l f2 d2 u2 u' r2 l2
r' f' b d d' l2 b' u r' u2 l' b2 l' r' f'
l' b2 r2 d u' d' d' u' d2 d2 l r b' l2 r2
b l2 l2 f l d' f' r d2 f2 u' b2 l2 d2 d'
r b r' u' d2 d l' l2 l2 r' f f2 l2 r' b2
l l d2 b2 d b' d' b' f' f2 u' r2 d' r u'
r2 r' d f b' b r2 b' u2 u r' b' f2 r2 r2
u' f' u' r b2 r l f' r l u d2 u d' b
r' u' u' b r' l d u' f' u d' u l' u b
u l2 l b2 l d' b d l d2 d r r u r2
b r r2 b l' r2 l' u' b f r' u2 l l2 l
b' f2 b b' u' l' u' d' l2 u2 d2 f' f' d f2
f2 u' d' r r2 l l2 b b2 r2 l f r u' u
f2 l2 u2 d2 l u r' r d2 b2 r2 u' r' d2 u2
l' b f d2 d r' u' d' b r2 u u2 r r' b
b2 b' l2 b d u d2 d b' f2 d' b' b2 b' b
d2 u f2 b2 b2 l u' u2 b' b f' u' r u2 d
f2 u b l d b' l l2 d d' b f2 u' r2 f2
f' l2 b2 u2 u2 r l r' d2 u' d' r r' f r'
d r b' d2 l' l b f l l' r u' r d2 r
r f2 f f2 r b' l' f' l' l2 u2 f2 l l' d'
b' d' r2 l2 b2 r2 f r2 l r l r2 f d b
u2 l l u d2 f d' r2 u l u' d' u r2 r
l u2 u2 r' r r2 b2 f2 b' r l d f2 r2 f
l2 b' r b2 f2 l' d2 r2 l' f2 u' b2 f' b' d'
r' b2 l2 l2 d d' b' u2 l' r' r l2 l' l2 r'
d' f f' d2 d2 r' r r' d' b' d' r' b b' l
f2 d' b2 b' u2 u l' l r' r r u2 b' b' l2
f' d f' l' d' b d' r' r r b l' f' d2 u
d2 d2 b2 l2 l2 l' b' d2 u2 d2 b' l r2 l u
d' f2 l r r' d' b' d b2 r u2 d2 r2 b2 f2
d' l2 d d' b r' r' r b l u2 d f u2 b'
u' d' u2 d b' f' u' r u2 l' b r' u' r2 l2
r2 b f2 l2 b f b l' u2 b b' f2 u u' l
l b' f r l b b2 d' b' d' u' f2 b2 l' l
u b' f2 l' r2 d2 r' l' u2 u' l2 b b u d2
r' u2 r d2 l' d l' u u2 u f2 b' d' u2 f'
r l d' b' r2 r b' u l' r' d' r2 b2 l f2
r r l2 l' d' u b2 l2 b2 l' r f' f2 l' r
d2 r2 f f f' u2 u2 l l2 f d' b d' b f2
d r' b2 d2 d' f u u l f' d' d l d2 f2
f f r d r r2 l2 l2 d' u' b' u2 b f' u2
f' d2 d2 f2 u r b2 b2 f' b' r2 f' l d' l'
b b r' r' f f' d2 r' b d2 b2 u2 f f f
d' d2 r f' d f2 f' f' l r2 l2 b2 r' f2 d'
l2 l' u b r d' l2 b d' r' f' r f2 f' b2
u2 f2 d2 d' b' f2 f l l' u2 l2 d r l2 u2
d' r' l' l2 r f2 b2 r l r' r' l' l' r l
d' f' l b' l2 b2 r l' f d' b2 u' f' r' b'
b' d r' b' r' f r' u' r l2 r f' f2 r2 f2
f' r2 f' l r l2 b b' f' u d' f2 l2 f u'
r' d2 l' f2 d r' u' b l r l f f' r' u'
b' l' r' f l r2 f2 u f' l' f' r2 r l' f'
r' u l2 d' f' l2 u' b d2 b' b2 b' u2 r2 u'
r2 b r d2 l r2 l l r2 r' f' u' u2 l2 l2
b b2 f f b r' l2 l2 l' l d2 d2 u b' d
d' l' f u2 d l d' u d2 l2 l2 d' u l' d
b f' l' l2 u' d' d b b d' r2 u' l b l'
u2 u' b u2 r' r2 d' u d' u2 l b2 b2 r f'
r2 d' r' u' b r u f2 f' f' l2 b' b d2 l2
d b u' b d2 u l u' l2 b d u f' d2 b
f' l2 r' l l' u2 r2 b' r2 d' u' r' d u l2
l' b' b' b b' b2 f2 b l' u2 u' d l' u2 f'
d' b2 d d2 f2 b l d l2 b' d2 r' d2 f2 b'
d' f2 l d2 f' l' f' b2 b2 l2 b' d' b' u2 b'
u' u2 u' f2 f' u r2 r' u' u' d2 f2 f f u2
u' b r' u' b2 d2 l2 r' f d2 d r2 b2 r2 d'
b2 d' r l d u' f' r l r f' r2 r2 f2 b
d d' l' u2 l2 b r' d r2 r2 u' r d d' b2
u' l2 u r2 b2 r2 b' b2 u l u2 b2 f2 b' u2
r2 b2 r2 b' b b' u2 d2 f' l' b2 u' d d2 f'
b' u l l2 l b u r2 f' f' d' r2 b' l2 d
b u' b2 u' l2 b2 b' r' r2 f' u2 l2 l2 d l
b' d l2 d2 l f2 d b' b' f' d l2 b2 f2 r2
l' r' f d2 r d2 l2 l' r2 b' r' l2 r2 f u2
u2 u u2 r' b' b' l f2 l2 u' r2 f2 l' d l2
u' u2 f' d2 f r u u f2 b' l' b d2 b' u
r' l' u2 b2 u' u l r' u' u b d2 r l f'
r' u' l2 u2 u f f' b d2 d2 d r u' d2 l'
u' u' d d2 u2 l u d' r l2 r' d2 l2 r' u2
r u' d2 r' r f' b' f l f' u l2 u b' f'
b2 d2 d f b2 r2 b2 f r' u2 b f2 f b d
u f' u2 r2 b2 u2 r2 r d l l2 r b2 f' r
f' f b' u d' b' b' u l b' d2 r' l2 r2 d2
l' d2 r2 f2 b2 b2 u f2 u2 f' b2 u' r' b' r2
u' f2 r' d' r' u' u2 d r r2 b' r2 r2 d u'
r' f2 b f r r2 r2 f u l' f2 l' d2 u d
d2 u2 u' f u2 r' r2 r' f r b' f2 b' u' r'
l r r2 d2 f2 d2 b2 l' u2 b d' b2 r l2 u2
r2 r2 b r2 b2 f b b f2 l l2 d' d b2 b2
r' b u2 b2 r' r2 b2 l r d f2 l2 l2 l u'
r r' d2 r2 l' b' u' l b2 r r' f u2 u l
b' l r' d' u r l' d2 u l' l2 f2 r u' u2
u' f b f r2 l2 l' b' r r2 l d r f2 u'
b' u f' b b f' d2 l2 b2 u2 d' f l' f f2
l' u d' r' l' u d d b u2 r' b b' u f'
u l2 u' b2 l2 r' b' d l' u2 u' r2 d' u2 u2
b b' f' d' d' d b' d2 u r' d' b r' b d'
d' d' b u b' d2 l' b b r2 d2 r b2 u b2
l r u f2 u' u b2 d2 r2 u' f2 f' l' u2 l
u2 r u2 l2 l r' r' d' d2 b2 l' u2 u d' r
r2 b2 r2 u2 u2 f' l2 u2 r l2 b l' d' l2 f2
l2 r' d r' u d l l b b2 b u2 b' d2 l
r2 u' l2 u2 r2 l f f l d2 u2 b2 f' f2 l'
d2 r2 r' u2 d' d b' r r' r' r l' f' d b'
u d d2 b b d' u2 d r u' u2 l2 u' f' r
r2 d f2 u b' b l2 b2 f2 b' u l' b b2 d'
d' b u l2 d b d' l b l r' l f' d l2
l2 f' r2 u' u' l r2 l f' r' f2 u2 f2 d u'
u2 u2 l' d f d2 l' u u' f' f b2 d' d' d2
l l' l' b2 b u' r u d r' d r' u2 f2 l
r2 u' f b2 b l' f2 f2 r' l2 u' f f2 u' f2
b2 l l' u2 d' r2 b r d' u' f l u2 d l'
r' l' d l2 d' b u' u2 u' d r l d' l' l'
d2 l d d l2 u l2 r r2 l2 d d f2 r u'
u2 b2 d u b d u u' f f' l2 b2 f f f'
u2 d' d b2 d' d u l2 r' r2 l' f d u2 r
u2 u' b2 f2 b2 r f2 l' b2 b2 d l2 b' r' d
d' u2 u r2 b l2 l' b' l b' d' u2 r' f2 l
l' b l' l u2 d f2 f r r u r2 l' u2 f
u' f' u2 d l d2 d r' b b' l' r' b' d2 f
f b2 f2 u2 u b b f d2 b2 r f2 b' d2 u2
u l2 r2 f' u' b d u' r' r' f' r r u r
l2 r2 b' r' d2 f' d' b2 f' l2 u r u' b' r
b' u2 u' l2 u2 d2 u' f' r2 b2 u' l2 r' u d
u b2 r f' l2 l' u' r d d u' d' f2 r2 r
f' b2 r d d f2 l l' f f2 f l' d2 d' f2
l' f2 l2 u2 f' f r' r l' b2 l2 d' f r' r'
f r d2 f' r2 l' b r r' r2 f f2 r' f b
f2 u2 f' f r' f2 r2 r2 l' r2 r2 d' b2 b2 d
f b' r2 l u b f f' b' b2 l2 u2 d b2 b
l' r' b r f2 d r b d f' r' d2 l d2 b
b r2 r2 u' l l2 u u l' b' l2 r2 u2 b l'
r u u' r d' d' l' b f' f2 b' r2 f2 r2 f'
b2 f2 d' l u' b2 f r2 b' l b2 r r2 r' r'
d b b' r2 d2 d2 f b2 l' l' r r' f' u2 l'
l r d2 f2 r' u2 f2 r l2 f2 d' b2 f' f' b'
d b l' r d' f2 u2 d2 l2 r r2 d r d d'
f d u' l r f r l l' l r2 r' b f2 b2
u2 r2 d r' f r u2 u2 r' f' f2 b' d' b l'
f r l2 u b' d b f d b d d2 l r2 u'
l2 u' f2 l l' b f u l' r f2 f2 r u u
u2 l2 l2 d' f' b2 r b2 f' b l' l u' b' r'
u b' d2 r' d' r' f2 l d r2 d2 u d' u u'
d2 f' b' f l2 b' b2 f2 d d2 r' b d l' d
d' r u b' f2 u2 d' f' d' u2 r d b' r2 b
d2 r' r' b b2 f' l b' d' b2 f2 l l2 f d2
r b' f r' d f2 r' u b2 l2 d' u' l' f' d2
f' d2 f r2 l' r2 r' d' r2 l2 d2 b' u' r2 u'
f' d f u' f' u2 d' f u2 u2 u2 d u r u2
b2 r' l' u2 u r u r' f' u' b f b u l2
b' u2 r2 r2 d l' u2 u2 d u' b b2 l2 b u
b' d l l' d2 u2 f' l' l f' f' u u2 d b'
d' l2 r b f' f' l2 r' l' u d2 b' b' b l'
b' d' b2 r' u2 b b2 u2 r2 r2 d' f f' f2 r2
b' u r b' b' l2 u2 u2 d2 r2 u' f2 r r u'
f' f' f' f2 r f d r2 r2 d d r' r2 r l2
l2 r' f' r d d d' f l2 r2 l f b u f2
l r b' r' l2 b d2 d2 f' f f f2 f r2 b2
l2 u l f' r2 d' d r' u2 f r r' l' b' f'
b2 l' l' u' l b2 u b2 r2 u' f' b2 r2 r' r'
f' f u f d2 u r' f d2 f' l d' u2 u d
r b f l2 u2 f d' r l' b' d2 d f f' f
b d' f2 l' u u2 d l2 l' r f b2 f l2 d'
b' u' d2 f d' d2 l2 b r f b2 f' f' f r
f2 f' u' r' f2 l' f2 r b2 r l l2 b' b l'
r2 f2 f' b' l' f2 l u' f d' b u2 r' r r2
u' r b r2 r u' l' u2 l' u' u2 f' b f2 l2
u' d' d2 l' u2 r2 d2 f' b d2 d2 b2 r2 b l'
d f2 b2 f2 f d l' d2 d l' r2 l' b2 b2 r'
l d' d2 r2 d' b2 u d' r2 u' b f2 f' d d'
b2 r d' d f' d2 u d2 f d2 l' f f' u' f2
b' r d b2 l r2 d2 b' u u' l2 r' d r' d2
l2 d2 d d2 l2 r' f2 f l b2 d' b' r u f'
u d r u' r' l' b2 l' f d' r' b' f' r b'
l b b l2 b2 u' b2 l2 u f' d' f2 f d d
l' b' b2 l' u2 f' l' u2 f2 f r2 b' f2 f f
b f d' u' l' b2 b' d' b2 r r b' b2 u2 b'
l2 f d d2 u2 r d d u2 l l' l2 r' l' u2
d2 b' d2 r2 l' d2 d2 f' u' u l' d d' r b
u2 f f' l f b' f2 b2 b2 f b' b' d f r'
u d2 r2 f2 f l r b' l' b2 b b d' r l
b r' l f2 l2 l2 f2 f f' f u l r2 r2 u'
r' f' u b' f2 b f2 l d2 r l2 u2 l b2 r
f2 b d u2 d u' r2 l' b d b f2 r' u2 u2
b l2 b d u f u2 r d2 b r f d' b2 b
b2 u' l f2 d r2 r' d2 l' d r2 d2 r f' r
l r' f' r2 u' l u2 r' b u2 b u2 f2 f2 b
u2 b' b2 u d2 u' b' l2 d' l2 u u2 u2 f' d'
l b d l' u2 l f f' f' b2 r2 b b' d u
r d d r d' u b' r' u u' d2 l r2 d' r2
d u' r' d2 l2 d' l2 f b l' u' b r l d2
u' f b' r r' l2 u2 u2 d2 f d' l' u' u' r
u r d u2 u' d' f' u' r2 d b' f l r2 u
b l2 b2 f2 f' r' f2 f' d' d' u r2 l r r
b d' l l r2 b r' f2 f2 d d2 b r' b' f'
l b' b' u2 f2 d' l' d b2 u' d r2 l' f d'
d2 r l d2 b r b2 f u2 d d l' l2 d' d'
u u f d' r d l' b' d' d' b2 r l' d' f2
r l2 b' f2 l2 u' u2 f2 f r' f' b f2 d2 b2
b r f2 f f f l' f u d' d2 f2 l2 l' b2
f u l' f b d2 r2 l b' l2 u2 f2 r' f' r
l2 b' l' u' r d' u' l' f2 l f l r d' l
u' f l' b' r' f' l' d f' r' r f l' u l2
b' d2 r' u b' l' f d u2 f r2 f2 b' r2 u2
l' u' f2 f' d2 r u b' b l' r2 b' f2 d' r'
f2 f2 b2 u2 l' f2 u u' u l' d l2 b r l'
f2 b' r u2 r r' f2 l2 l' l2 u2 r2 f' r2 u2
b' u' r' r2 u2 f2 b r2 f d2 r' f d u2 b
u2 d2 f' u2 l2 f u2 b u' l2 r d f2 u u
d' b2 d r' b l2 r' r' l r' b l u2 d u'
u2 u f l2 r d' f' l l' u' r2 l' f2 d2 f2
f2 u b' r2 u' u2 l u' d f2 u' u' f u l'
f2 u' b2 u2 u' r l2 f b2 r b2 u u2 d' l
f' r' b' u' d2 u r2 r' l2 r' f' d2 b2 f2 b2
f r f2 u' b' b2 u l u2 f f' d' r2 u2 l2
b l' l f' f2 d' r b b' u2 r b l' u2 u
u2 d r' l b' r l2 l l' f u l2 r l d2
l r' l2 r l f' d l r' f' u2 u f b' l
f f2 r2 r u2 u2 b2 b b u' f u2 b b u'
b2 f' u b b r2 d' r2 u' d f r d2 d d2
r r2 b2 f2 f' b2 b2 l' b' u' d2 r2 b d b'
r2 r' d' b2 u2 f' d' r' u u2 b r' u b' f'
r2 u r b f f2 d2 d2 f' u2 b' r' d f2 r'
d f l' f2 b2 r2 r' l r2 l' u d2 l d d2
r u' r d d r u2 r' u2 f2 d2 u l' d l2
r l l2 b' r u' l' l' r l u' r u' f d'
b r2 u' b b2 d r r' l2 b u2 r' l r' u2
b r2 u r' d d' d2 u2 u d u' f2 u' b l'
l2 l' f2 d' b' d2 d2 f r l2 f' l' r2 l2 b
r' r l' b2 d f' r2 l' f2 r' u2 d2 r2 u d'
l' r u' r' r f2 d' d' l2 d' d b b' l' d2
b' l r2 d b' u' d' u d2 l2 u' b b b r2
f r' u d2 f2 b f u2 d l2 b' d' b d b
f b' r d' r f2 u d' f' b b r b' f2 u2
l' r b2 f r2 r' d f' f' d2 d l' u' l2 r'
f r2 l2 r b' d2 b2 u' l2 r' b d2 l' u b2
r2 f' d f' u' b2 b' u' u' u2 l u2 u2 f2 d2
u2 u' d l' u2 b l u2 f2 b2 b2 d' d' l l'
u2 f r b' b d' l2 u2 b2 d2 d r f2 l' l
f' r2 u2 r' u' r' d r u' f2 l f2 l' l r2
d u2 d' u' f' f2 u r' r' f b2 u f' r2 u2
l f d2 d' u2 u' r2 b2 b b' l b l u l'
b2 l b' d' u' l2 u f d2 d d u f l2 l
f' b' f' f2 r2 f' r2 f2 l u l u r' l2 l2
r' l b' b' f f2 d' b' d' r' b f b2 l b'
l2 d b r' l2 l b2 f' f2 f2 f2 f l f' u'
b b r' b' l2 f' b2 d' f u' r' d2 d' b2 b2
u2 b2 b' f' b d f2 l f' f2 u2 u' l2 r2 u2
d l' u r r2 u2 d r2 b' l r' u u' b l
r d2 d u2 r d2 b2 d d b d u' d' b2 d2
r' l' b2 r d' d' f b d f2 r2 f' l2 u r
u' l' r r2 d' d d u' r2 b u2 r' l' r' d
l' f2 b' u' u' f' l' l2 f d l2 l d' r2 l
u u d d f l2 f' u2 d r l2 r2 l r b2
u2 d' u' f l2 f2 f2 r' l r' f u' u2 f2 l
r2 d2 f' l' r' l2 u' l r2 u2 u u2 d l2 l2
l' r l' r2 r' b2 u' u' r2 f' r2 u' l2 u' r
f2 u' l2 l l b' b' f l2 f b u' f' f' b'
r' b u2 d f' l f2 r2 b' u b' l' r' r l
b2 l' f d u b' r r2 r' f f f' u2 d f
f' f2 r r l' f' d' d b2 f' f2 f u' d2 r2
r l u r' d' f' b' b' f2 b u l2 u2 u l'
r' d' r u2 f2 f r' f2 r2 b r f b d2 l'
d r f2 l2 f' r2 f l u2 f' d u' r f r2
l d d u b' l' u' f u2 r' l2 l b' f' l
f2 u' b' d b u2 f u2 u2 b l' f b' u' u2
l f' f b' l' u f' l l2 d' f u u f' b2
l r' u2 f2 r2 f2 d d r u2 l r b d2 f2
d' u2 d' r' r2 d2 l u2 r2 u2 r2 b2 u2 u' d'
u2 b l2 l2 l' d' l2 u' d' l u f2 d' r2 r'
l d2 l' f2 d2 f' b2 l2 b' b' r2 b l' u' r'
l' f' u' b2 r' b d' r' l l' u' r2 d2 l2 r2
f2 l2 b d' b b2 d2 r2 b' r d' r' l2 d2 r
f2 u' f' b2 u u2 u2 u2 d2 d r d2 d d2 b'
u2 f' b' l b2 l' l2 d' r2 r' u f f2 b' l
u2 l' r2 u2 u d r2 b' d f2 d' l b f2 f'
b2 d2 l' r l' d2 f' d2 b r' r' f' l2 r l
b u2 u2 d u d b' u2 f' b' r' u r b d2
r b2 f' u' d2 d d' b f d2 f f' d' r d2
d' r2 b l' b2 r b' f2 d2 d' r' u f' r2 b'
r2 l2 d' d f d' r' b' l b2 u' u2 d d r
u2 r2 l2 b2 b2 r' d' d r' r f2 r2 r' b b'
r' l' b u f2 d b d l2 r' f2 u2 b' l' d2
b' f l' b u2 b2 d r' b f' l' l f2 f l'
f2 d2 u' f' l d' d2 d f' u d' l' d' f' u'
r2 f l r' b2 d2 b r u d u b l' l u
d2 r b r2 b f' d f' d' r b' f b' f r
u' l l2 b' r2 f2 f2 f2 l' f2 b d' r' f d2
u r2 r d2 u2 f2 d2 l l' f d2 b2 l2 r2 u2
f2 u2 r2 b' r2 d' b2 b' f' r2 b2 r2 d' r2 l'
r b l' u' f2 d r' l2 d b f2 r u f d'
u2 f l2 d d2 d l2 r d' f2 d2 b2 f2 r2 f'
d' r2 u2 d2 r l2 b' f2 b d f2 d' l' r b
b' d2 l d' l l' u b f' u l' f' r l b2
d2 u2 u r' l f2 f d2 r' r' r2 b' f2 f f2
u u2 f' u f' r2 b2 r' f l2 f f' f r' b'
d' b2 d' l r d2 r u b d f2 l u2 r b
d' u f2 f' b' d2 u' r' l2 f2 u' r2 r2 b2 l'
l' d b' u' d2 f' l' f' b2 f2 l' d r2 d d'
r' u f l l b2 u d' d' d2 f d l' b' l'
b f2 f l2 f' b f2 d r' l b u' b' d b2
l2 b2 u' d2 f2 f u' f f2 l r2 f l' f d
r u2 r' u2 l' d u' d2 b' b2 d b' f d d
b' r r' u2 r2 u' f2 b2 b b' u2 r2 d' d r'
f b l2 l' b d r2 r' r2 u2 l' l' r' l l2
f d u2 u2 l r d l2 r' b' d2 d b2 b2 r
d' d' r2 u b2 b2 b2 u l u' b2 b r b2 d2
l2 r2 u r f d' l r2 l2 l2 l' u2 b2 f d2
f r' b' l u2 d2 f u u u' f d2 u2 r l'
f2 f' r2 d2 f2 l' b2 b2 l2 l u' l u' b2 d'
f d' d f d' b2 d2 d b u2 u2 l2 d r' d2
u f' d2 l' u' f' r' r r2 l f2 b2 b2 b2 d2
b u2 d2 l' b f' u f2 r r2 r' r2 f f2 d'
b u l' d2 r l b' r' f' d' r2 d d f l'
f u' l2 f' r d2 u2 d r2 b' d2 f u r2 r2
r b2 u b' b' l' d' b2 u2 d2 d2 d l u' u2
b l' l2 f' r d f2 d f l2 f r r' d' u'
r2 d u2 d u l' f f b2 r' d' b r l2 u2
l2 d2 f b u' f' l' d' u r b u' l f b
f' b f' f r' b2 u f2 l2 d2 u' l u2 d b
r' b2 d' d2 r' d' b f' b r' r2 f b l' u'
f u' f2 b2 d2 d b' f2 d2 l d2 f2 l d l2
f' b r u' r f2 u l' u2 d' r2 l2 u2 d d'
d b2 r2 l' f' r f' u2 u l' u l' b' d' l
l u' r r' d' u' r2 f2 u2 l2 d l2 l' f' u2
f d2 f2 u f' l' f u d' b' u2 d l' r2 r'
r f u' d' d2 b2 l2 r' u u2 d' r r' u2 d
d2 r2 d' l r2 b2 f d2 l2 l' d b2 u f' f'
b' u' u' d f2 r2 b l2 d l2 b l u' d2 u'
u2 r' r' b' b2 b2 d' r r f' r2 b2 d' f' f
u' u2 r2 u f' u' f2 r f2 f2 r' u2 d' r u2
r2 r' d' f2 b' f b2 l u' r' d f' f' f u2
f2 d' b2 r' f l2 r2 r' d d2 f' f2 r d u'
f' b' d2 b u d l2 d' d' u' b b' d' u r2
f r2 r' b2 u' r2 u' u u' b' l2 r r2 u' d
l2 l2 b f' u2 f u b2 u2 d' f2 f d' l' f2
u u' b2 u' l b' d' b r' b u u l d2 u2
b2 d d b' d' u2 f b l' l' l l' f2 d' b2
d' f l f u2 b2 f u d2 u l' b2 r2 l' b'
f' b' u d2 b u2 f' b f' l f' r' d d' b'
f2 d' u r d l f' u2 r2 b' r f2 f2 u r2
u f' b' r2 r2 b2 f2 u l' l' u2 b' r l' d2
l f' f u b l2 u2 b b' f' u l' l d2 d2
u' b l' l2 l' b2 f r2 u2 u' l f' r2 b' l2
l' f l2 d' r2 u f2 d2 l f2 f2 r2 d2 l2 b
b2 b' b b l2 r' f' u2 r d' r d' r' u r2
f' r2 d2 b' r' f' b' d f d2 b2 b2 l' b2 d'
r2 r u2 l2 r2 f d' f b b2 d2 l' f b2 f2
r' r' d' d l2 u' b2 u2 f u2 l' d' b l2 l
f' d' u' u' d2 r' u d r' r d f f2 l2 f'
l2 d d' l2 l2 b' f f b' d r' u2 l2 f' b'
l l r u2 f b b' d2 d2 l' r2 b d2 l' b2
b2 l' d u' b2 l2 b' b2 l' d2 f' b2 l2 u' f
l' l' d2 d' l b2 r d2 u2 u' f2 l' l u2 r
b2 l l l2 d r' f b2 r' f d d2 u2 l' d2
u' l b d b2 f2 r l' b2 l d b2 l u2 u2
r b' r r' u d d2 u' l r2 l' r u d' l
r' r' u r' d l2 l2 f2 b2 l' u2 r2 r2 u b
f b' d2 f2 u2 b2 d r d2 r d2 u d2 f2 l2
u2 b2 u r2 b b' r2 f2 b2 f2 f r2 u' r b2
f d' r f2 f f2 r2 d' f2 r' r f b2 d' r2
r r' r b r d2 f l2 l d2 f d2 f2 d' l2
f2 f2 u' f2 u' d u2 b f b2 f2 d r2 l l2
d2 d2 b' d f f' r' b' l u2 b b2 f2 l f2
f' r' r r2 u2 u' f' f2 u' u2 r' u' f2 r' b2
f2 d2 d l' f2 f2 f' l d' f' d2 b' r b2 u'
u' l2 f l' r r2 l' u' u2 d d' b2 b r d
b' f' f2 r u r d2 u2 b' b2 l2 d2 r2 r r
u b2 u' l' l2 f' f' r' d d2 r2 l' f r2 d2
f2 d' d' u' r' r' u' r2 u2 r' b' b' l2 d' l'
l u' l' d' u2 f2 d b' b2 d' r2 l' d2 r' d
r d r l2 u2 d' b' u' r2 f' u' u2 u2 b r
f l l' l l' d u2 u2 f2 d u' u f' b2 r'
l' b2 l2 f' l2 d2 d b' b' r2 d' f r' u' f
f' l u' r' r' f' l f b' r2 b2 u2 d u' f'
r2 r d b2 u2 u b' f' u' l' f u2 r2 l2 u'
d' u' l' d' r f b' l' f b d2 r2 b f' r'
l' d r r f u l l2 r2 f' b u' r u' d2
r2 r2 l' d2 f' d2 f f2 d2 b2 d r2 b' u2 f'
d b2 l2 u2 f' l' d2 r' d' u b2 d' b2 u r
r d2 b b' r2 d2 u r l' b l' d2 d f2 u'
u2 l' b' r2 b r r2 l' r l' r d f' u r2
u2 u2 d d' b' u2 l2 u2 f b2 u d u' l2 r'
b f' f b' b d' l l' f' u' r2 d b2 f' b'
f' b2 d' l l r2 d u' r d u2 l r' d2 d'
b' l' b d b l2 d' r2 r' b' b f2 u r l2
f2 f l2 b' f d f d l' l' d' b' u' d2 u
l u' b b' r2 r l' l2 b' f' f d2 f r2 u2
d2 l d' b2 b' u2 u u' b2 u2 u2 f d' d' r'
f2 r f' l b2 u2 b2 r' l' d2 f2 r r2 b d
l2 f2 f l b r b' u' r' d' d' u2 r' d' l'
d' d' f l' l2 l' b' b2 d' b u f' f d f2
b r' f r2 u2 l u' u2 b' b d' u d2 l' d'
l2 r' f l' u r f' b' l u r d b f' l'
l2 b2 b f2 b2 d' f' b' f2 l' l' b d2 r' r'
l r u2 r' r2 l' l2 b b l f b' f2 b u'
l' f r2 r' d2 r b u l l d' d b2 f2 d2
u2 r2 d r2 b' b2 b2 l2 d' f' b d f' l f'
d2 u u' u f' u2 f' l r2 d' b2 r2 l r2 r'
d' d2 f l' f2 f2 r' f' b' b2 f r' f f' b
r' f d' r b' l2 l2 l d2 f' f' d' d f' f
b u2 f' d' b' b f' u' b' u d' r2 l' b' r
b2 r f' f' b l' u2 d' d b' r' r b d2 r'
r2 f2 d l2 r r' r2 r l' f' u b l2 d' d2
u2 u2 b d2 u' r u f2 b' d d' r' u d b'
l' f' r' u2 l2 b b2 b r' u2 b' l2 u2 r2 u
f' l2 u' f' d' b' l' d2 b r u2 u d' b b2
u' b' d2 r l' l' r2 f2 f' r' d2 l2 r2 l2 b
b b2 b2 u d r2 u' f r' d2 d2 d d' b d2
b' l' l l l' d f u' b2 d' d' l2 u2 d r
f b2 d' d2 u' r2 l2 u b r2 d r b' f2 d
f l u b2 d' r2 u' r f2 u' d' l2 f2 r b'
l f' l' u' r' d l d' u2 u l' l' u2 b' l'
r2 r r' f u u u2 u u u' u2 u l' f' r'
l u' l' b2 d' b' f f2 r' d d2 b' r f' u
r d2 f2 b f2 b' u' b2 u b2 u2 r2 r2 r2 f'
r b2 b' r' b2 f b' l2 b f d' l' l f' b
u' f r' l2 d l2 r' d2 d2 f2 l f u' d l2
f' b r2 u' f d2 u2 b' f2 b' d2 f b2 f2 u2
r d' f' u' b' l d' b u' f' u l u' l' r2
u2 r2 b2 f u u' d2 d2 r2 r l2 d u2 r' l
d' b l' b l f' d' f' r' u2 r' u b' d' l2
l' u2 u' r2 d d' u2 u' l' u u f' u2 r2 l
r' l' u2 u2 b2 d l2 u d f2 f' d2 l2 u' f2
u' b d' r' f' d' l2 b2 f2 b' f' d r' b2 d2
f2 f2 u u d l f b2 r' l2 u2 l' l b' d2
b2 l2 f2 f r r u2 d' b' r l' u u2 b d
u' d2 d2 b2 u' f' f2 f' r' r' l' l' u l2 d'
f2 r d2 u' l' f2 l' l2 f f' f r d f f
f f' d' f' d2 b2 l b2 d2 d' r' d' f2 b d
l2 d' d2 b2 r' l u b' b2 r l u r' d' u
u2 b2 b f r' d2 u' r' d u' u u' b2 f2 r2
d' f2 f' l b u r' f' u d l' d l2 l u
l' f2 b l' b d b2 d2 f2 f' b b l2 l' l'
d2 f l f' b l' l b' l2 f2 d2 u2 d r' r2
f u d' l2 d' r2 b' b' b2 f u' b f2 l d'
d2 d' u2 d' d2 f u f2 u l d2 u b2 d d
b f2 u u2 r' u2 l d2 b2 b' d f r' b' r'
u l2 f' l' f' r2 l2 f f' d f2 l d' b r'
r2 b' r' b2 b d2 f d u2 d' f u2 d l' d2
f d b d r u2 d' u b2 f' d2 r l' b' d'
l' u f' f' d' d' r f2 d l b b u r f'
r2 b r2 u' u b' u' f d2 b r u b u b2
f' d' f' b b2 u u2 f2 f2 r' l2 u l' d2 b2
r l u' d2 d2 r d' d2 l b u' u2 f' f2 f'
r' r' u b' u' l2 f f' f' b b2 d' d2 f' l2
u' u f2 l' r f2 u d' r2 f2 l' b2 u l b2
b d f f2 b2 f' f' d2 f2 r u2 f2 d d' b'
u d' f' d' r' d2 d2 d l2 u d u f' d2 r'
r r u l2 f2 b u b u' r' u f2 l2 l d'
d' l2 l2 u b' d r' r r2 r2 d' b2 d2 u d'
f2 r b' b2 f' d2 r l' f' b d' r2 b d b
b' l' r' u r2 l2 b f' r b2 r2 d' r' r u'
d2 u u d b' r d2 l' d2 b' r f2 l' d2 u2
d b u d f2 r' d2 b2 f' u b' u' d l b2
b' u2 r2 l2 d' r' r' r d' f' f2 u2 f2 f' r'
l b l2 f d' l2 r2 d r2 f' f2 f l' u2 r
f' d2 d' d' u u' d2 b2 r f f u f' r' d2
l2 r' f l' b' r' f u' r' d u d r' r u'
l b' b f' f r2 b b l2 u2 f u r2 r' r2
d r' b' b2 r' d' r' r' l u2 f' f2 f r l2
r2 d' f' u l' r2 r' l2 r f' b l2 r2 l2 f2
l' b2 b' f' d' f r' u' r' f2 f2 l' u' l2 r'
u u' u' u d u2 d2 l' l d2 d d2 l2 b2 u
b' u b d u l' b2 l2 r2 b b2 f r2 u d2
u' f' u r f2 u2 f f2 r' d' r u f u2 l
u r2 u2 r2 u r2 l' b l f' r2 d' d' d b
d f2 b2 b2 b' r' r r2 d l' f' l2 f f' b2
r' d2 b' u f f l' b l2 u f' r l2 r2 r
b' f' l' u2 f' r2 b2 u' f2 b' l l' u' f r'
d u' u2 f2 f' l2 r' l2 f' b' d' d' b2 r l
l' d d2 f' d f f d f' f2 r' d2 l l' u'
r b' l2 f r2 f' r' d' u2 f' b2 l' b b2 b'
r' u2 b' r2 b2 d' f' b' l2 f' l2 l2 b' l d
u f l l' b2 b l r' b' u f2 d d u' f
l l' u2 b' r d' l2 b f2 f' l2 d' d r l
f b' u d r2 f d l' l b f2 l2 r2 b' d
f r u' d' d r' b2 u' r2 u2 l f l d2 d
l b l' u' d2 l2 r' u2 u r d d' r2 u2 b2
r b d2 d2 f' r2 l b u f u' r2 b' d l'
f2 b' u' d' u2 r' u' r2 d2 r2 b' f' b' b2 b2
d f2 b2 b2 b2 f' b2 b f' l2 u' u2 u2 f' b
d' l r' f b' r' d' b d' b2 b' d u d2 d2
u2 b l f b' d b u b' u b l' u2 l b
b' f2 d2 d' l l2 r b b l' u' d l2 u d2
b u b2 u' f l' d f b2 u' b' r l u2 u
u' r2 b2 r2 d' b2 r2 r d r b b2 r' u b
d' b r l r2 r l' b b' f' f f2 l' l f
d' f' b' f r d2 d' d' u' b r2 r2 d r2 r2
r r' d' u l2 r2 f u' b d2 d' u l2 d d
u' r f u' f2 f' b2 l2 b' b2 u f' l u2 l2
r2 r' r f f u' l' r2 d f2 b2 d d' l2 d2
f l' f' u2 d2 u' l' d2 l d2 u' d r' d2 l2
b2 l' b2 b r2 r l2 d2 l2 u b' r d2 u' l
b u' f l2 u2 r' f2 u' u2 r2 r b' d' b2 b'
d b l' l2 d2 l2 f' f f r u b2 u' r l2
b2 f2 b' f' f' f f' d b d' b2 f' f' b f2
r u' r2 f' f r2 d2 f' r2 b' r2 l2 u' d' l'
l' f r2 r' r' r f2 l' b2 d b r' l' u2 l
f f2 l' f2 r' l2 u' f2 f' d2 f2 d f u' u'
r b' f d u2 d b l2 f' d' b2 u' u' f2 r'
d' d f' d b' r f b' u' f b' f' u f l2
r b b2 u2 b f' u2 f f l' r u' b u' u
d' f2 l' b' d2 f2 d f' d r2 r2 u u2 u2 b'
f l' u' u2 u' d' d' d2 u2 f2 l f2 d r2 l
l2 r' d2 b r' l' u' r' f2 f2 l2 f d' b f
f2 f2 f' d2 u l2 f' u b' r b b2 l f2 u2
f' r u' l2 u r2 l' r' l' r2 l2 l' d' u2 d
d2 b r2 f' l f2 r' l l2 u2 u' r' u l d
r' f2 b2 d l' r2 r' d' l f' l2 l2 d2 r2 l
f2 r' f r2 r' b' r' d2 l2 u2 l' u' r2 u' u2
u l b r' f2 l u' r' d u2 b' r' b2 b' b'
f u l u2 r' f' u r u2 l f f' f2 f' r
b2 r' f b2 b2 b2 d' l b' b' u d2 r l' u2
b' d r' u2 l f' d' l2 f2 b d' u2 u' d' l
r2 f2 f2 l' l' r r' f' f2 r' f' u2 b f' b
u' f f' r2 d' r' d' l d2 l' l2 d' d' l2 f
l2 l u2 r2 l r f' b2 f' r2 u' l2 d2 d2 d2
d2 r2 u' f2 u2 u2 r u' r2 l' l b u' r' u'
b' f l2 f' r' u2 b2 u2 b' l' u2 u2 b' r' r
l' u2 d f' b d2 r2 r2 r2 r' r2 d' b2 d b2
l2 f' f2 d' r' b2 u f2 d2 u2 r2 f' l' l f2
r f f2 l b b u' f' d' r' d u r2 d2 l2
f' d' d f2 r' f b2 f2 l l b' d' f r2 l2
f2 u' u r' l' r2 d' r d2 f d2 r2 f b' d2
l f' l d r' r2 u2 u' d2 d' b f2 b' d2 d'
f' l2 r' f' u d u' b2 f2 r' u l2 b2 l2 r2
l' b' b' r2 l' u f2 l2 u2 b' l2 b u2 f' r
b2 f2 d' r' f2 f2 r' l' r f l' b d' u2 f'
l d2 u' b b' f' f2 b' l' d u l2 r2 d u2
b' l f b2 b d' u' b' d u2 u' d2 l' b' b2
r' d' r2 r u2 d' b' u' u l' d r2 l2 d' r
b l u r b' r2 u' r l2 u2 u2 b f2 u f
u2 r' b2 r f' d u' b f2 l' r2 r2 d2 d2 l'
l' r2 l' r' r2 b' f2 b2 u2 u' l' u' f r' f'
l r f l u r' f d2 b u' d' b r2 l' f
r' r' u d2 d f' u r l d' b' b f2 f u
u2 d' r' f l l' u d2 u2 d' r' u b2 d' u2
u d' f r2 b f' b' u2 l d' r2 l u f' l'
b' r' l' r' u2 f' f' f u2 r d r2 f' l2 f'
f' f' l u2 u' r u b b f' f u2 u' r2 r'
l2 f' u' f2 b' f' l f l r l r r' u2 f2
l' l2 b' r2 r2 d2 d u d2 r2 b2 d' r l' l'
b l f r' u2 f' l b2 b b' d2 b' f d r2
b l' l' b r d d2 r' r b2 b r d l2 r'
d b2 f2 b' r2 r' r b2 l b u r2 u' u l
f f2 u2 u u d2 l' d b2 f d d' b2 b2 b2
d' l' r' d2 b r b b2 d2 l' d2 d' l' f u2
l2 l' r2 l2 l2 r' b' b d u d' l2 l' r b
f' f2 d' u u2 l r2 d l l f2 f2 b' r' l'
r l' b2 l' d l2 f' r' b' d b2 u2 f' u' l2
f2 r l l u' r f' f2 r' u2 f' d2 b d2 b
r' b2 r' l2 r r l' f' u' l d f2 l u' l2
u2 d' f d' r u2 l2 b2 r b u2 d2 b r2 f
l l r' b d l' r b d u d2 r2 b2 r f
u u2 b' d' r' l d2 r u' f' d l' f d' d'
d r2 u r r l2 f u2 r l2 l2 r' r2 u' l'
f r2 r' r2 u' d' f f u' r2 u' u u2 u' u
l' d' b l2 b' b b' l' d2 d2 l' u f2 r r'
b2 r2 b2 d2 f' b2 d2 l2 b2 r f2 d2 f' u' l'
b' b' r2 f2 b b' b' d' l u2 l l2 l f r2
d2 b r d' u2 l' r' u d u f' l f2 l2 r'
l r' u f2 u' u f l u2 l2 d2 d2 r d u
u d l2 d' b' u l' r' l f' b' u2 r' b f
b' d' r2 r' b2 d' l d f u2 f2 r l' f' l'
u' d' r2 f' r2 r l' f' d r2 b d2 d2 f2 d
b' u2 d' r' l f2 u' d2 d2 d d d d r l2
r' f' r u2 d' b' r b f' u' d' f' l l2 u2
u2 d2 b r u2 r l2 d u' r2 d' f' l2 d d
l2 r f' u2 d r l d2 u b' r' l b' l' l2
r r2 l' b' f' u' u b2 f' r2 r2 r u d f2
b2 b2 l' r r u2 r' f2 f2 u2 f2 l u' r2 u
r2 f' l2 r l l r2 b2 b r2 f2 d' f2 b b
r2 u r f' d b' l b d2 r2 d l' l f l
b' l' r' u l u' b2 b u b2 u2 u' u2 d l2
l' r l l2 r l' r2 r' u f2 u' l f d2 b'
u2 l2 b2 u f2 b' d2 d d2 u' d2 f f2 b u
b2 b' f' r' l' u2 b u' u' r' l2 r' f2 l2 f'
u b' d' f' b2 u2 l b' r2 r b2 b l2 d l'
f' b' f' r2 l' r2 d2 u l2 u' r d' r2 u' b
f' d2 d2 r2 u2 l' b2 u2 b2 b' d' l2 u u2 f2
l u u2 f2 d' u f l2 r r b' u r u' r'
b d r2 u2 l2 l d2 r l' f' l' b' b l' u'
f' b' r u' l r2 f2 f l r d r' b' d b'
d u r' l f2 b d d2 f2 l2 f2 r d' l d2
d2 f' d2 l u l2 f' d d u' u r2 l r d2
f l d b' l' f l l' b' d2 d f' d2 d' r2
b u f' l' b' l' d f2 l' d' f u' l' u r2
d2 f2 l' b2 b2 f' u2 l f' f r2 b' d l' b
b r b' b2 d' d r f' b r2 f d d u' r
b u u d f2 f b2 d u2 u f' u d2 u' r
u2 f2 l f2 l u2 b' f b2 l f u f' l' b2
r' b u' r' r2 r2 d' r r' d' f r' b b' r'
u2 r' f r r l' l u' u' u' d2 l' f f b
u2 d2 u f b2 f2 r2 d f l u l' l b2 d'
d' f2 f r' d' l2 u b2 r d' d' u l' f r
f2 b2 r d l2 d d u' f2 u2 u2 d' l2 b b2
r' b2 f2 u' f' l2 f2 d' b' d b b' u f' d'
b' b' r' l2 r2 r' u2 r2 d d2 f l2 l f2 u
f f2 f d b b' d2 u b' f' r2 l' f l u2
d2 b2 d d' l2 l b' u f f2 u l' f' d u'
f2 b2 r2 r l2 d2 l' d' d' u2 u' f' d' f2 d'
r d' r b' u' r d2 l d d' l r r2 d' l
f' d' f' u r' d' d f' b2 l' u2 b' d2 b b2
l2 f' f d l' b f2 r' u' d' r2 l' u' b2 f
u2 d u2 d2 b' l2 u' u' u' f' u' f2 r d' l'
b' r r' r2 b' u l' r l2 f r' l f' b' f
f2 l' u2 u d l r2 r u' b' d l b2 f' d'
l' d' u2 f' d' u2 u u d2 b b2 u d2 u' d2
d2 f2 d b' b' l' b u' f f2 b l2 d' d' l2
u b' d l' u' u2 b2 u' r l2 f' r' f' b' b2
r' u f b2 b' d r r2 u' l d2 l b2 l2 l2
d2 d' r r2 r' l u r f f2 r b' d r' d
r' d' r u f l u2 l' u2 r f r' f2 r' l2
u' l r d' r2 l' b' l d b' u2 l2 r2 l' b'
l f' l2 l' r2 f2 u2 r l2 b' d' f' u f' f'
l2 d2 l f' b2 r d2 d' d' d2 f' u b2 l2 b2
d' l d' b' l2 l' r' r' b l2 r2 l2 r' b u'
u' f' u d b2 u l2 u2 l2 b' l f2 d2 d' l
d' u2 d2 b' r' d' r2 d2 f' l r2 u2 d' d f'
u r u' r' b' b' l2 u r' f' f d2 b2 u' u'
f' d' r' l2 r2 l2 u b' l2 l d' f' l b f
l2 b2 d2 b' r' b2 f f' b' u2 u2 b r d' l
l l' d d f l u' u2 d2 b2 r2 r' b2 r' r2
r' d f' b u b' r' d' u r f' r' d r2 b2
f' r2 b2 d d2 l' r' f r f' l2 r2 f u' b
d r r' l2 b u f l d u d b2 f2 u f2
f b' f2 b r' r' b2 r2 f2 f' l d2 r' f2 u'
l2 f' r f l2 u' d d2 l l' f2 b2 l2 u' b'
r2 f u2 r r d d r f' d b2 r' r' r d2
b b' u r' l' f2 l' d2 r2 d2 d' d' d2 u2 u2
u' b2 b2 r b' d' l' u2 l u2 d2 r2 b r' b
d' l2 b2 l' f2 u2 b b' u' r l' b2 f2 u' u'
d2 b d b d2 r u b r2 r' d l' f' r f
u u2 l2 r2 f2 l d2 b2 r f r' r2 l' u' l'
f b2 u' d' r2 b2 r' r' d2 l2 d2 r2 b' d' r'
u2 l f2 u d l2 u2 f2 f u2 b' d2 u l2 d
l r l2 d2 u2 u' d d' d d u f2 b l d2
u' f2 r' d r' u2 r' b2 l2 u b2 l l2 d d
d' b f r' d' u' u' r2 f l' b2 r' u l' f
r' r' u2 r2 f' f' u f' d l' u2 u2 u r2 r'
f b2 l f u' b' b' l2 d2 r2 r u u2 d2 f
u2 b' d' f' l b f' d' d2 l2 f2 b' d l' d'
b2 l2 f2 l' d' b d2 l' d' u2 d2 r' d b' b2
l' b2 l u2 l u2 l' u' u' r' l' r' r' r u'
l2 d' l' r' d u u' r' u' f2 u l f2 u r2
l2 d l2 d' b l f' f' l b2 l' r' u' r2 u2
d' r l2 u f f' d2 l2 u' d f' f2 b' l2 b
f2 u2 l d2 l2 l r2 d u d2 d2 f2 u b' d2
u d' r2 f' r r d2 u d' d' l2 f2 r f2 r2
b2 b' d' d2 f2 u u' b2 f2 f' r b2 r' r' l
d b' u2 d' u b2 f d2 r' f b2 d u' r2 b2
b2 b' f' l d' b2 d2 l r' l' f' d' r r2 d'
r' l2 r u2 r' f' d' b' f d2 d f u2 d l
l2 f2 r r l' r' l' r u2 r2 r b' u' l2 d'
l' b' r l d u r f2 b' l f b2 l2 f2 l
l r b2 l u b' r' l' l2 f' u' d2 l' r' u'
l' r2 r2 l d r2 b2 d' l' u2 l' r' f r' r'
d r' b' d r2 l2 d f2 r' l' f l' b2 r2 f2
u2 d' d u2 f2 d u2 l2 l b d' l' d' u d'
l2 u b' l' r2 u' d r d2 b' l' f f b2 f'
r' u' u f' r2 b r2 r' u f f2 f2 l' u2 d'
b' u2 d' l' d r l2 l2 d2 r d f d2 r d'
l f2 u d b2 f b r b2 f2 f' u2 b f' r
b' f' d2 f2 u d' d l r' d f' d d' l2 d
u2 u b' l d u l l2 b' u f2 r d b' l
f2 f b u2 b' d f d f' d2 b2 u2 l l d2
u' r2 u' u d' d' r' b' f2 l2 d f' d2 d' d
f2 l d' d2 u' f2 f2 d' l2 d f b' f' b2 r
l' u f2 l2 b' l b' d' l2 f b2 f f r2 u2
b2 d f u' f l r' b2 r' d' r2 f r' u r
d' f b' r2 r2 r' r2 l l l' b r' r' r' u'
d' u r2 r2 l r u b' l2 b2 r b' r b' b2
r2 f r2 f2 r2 l2 b2 b d r2 f b l' l f
u r' b2 b u2 u d' r d' l' u2 r l2 b2 d'
b2 r2 f2 d2 r' r' d f' b2 u' b2 f2 r l b2
f r2 f2 b' d' l2 u f f' f' u' d' f2 f' d2
r r2 u f f' r2 b' l' l' f b' u2 r f u'
d' l b d2 b2 l2 r' d b2 b' u' f' d b' d'
l2 b d b b d' u d' u' d2 r2 f b l' u'
u b' b2 l2 r r u' l2 r' b r' f d2 d2 d
r' r f2 f' l f u b' b d' f r l2 f r
f' b r' u b2 r d u' r2 b' d2 u r2 f' l2
d l' b2 f f l d2 r' r2 l l u d d' f2
r' l f2 b l r2 l' b' f2 u l l r' l2 f2
r' l b u' f' u2 b2 r2 f' f' b2 f' l' d' u'
u' b' r2 d f r2 d2 l l d2 l' u2 f2 f' r'
l f b r2 l b d2 r2 b r' l2 f f d2 f'
b2 l2 d2 f b d2 d2 b r2 r r d2 d2 l2 b2
r' l' l l2 u' r' u' u2 l' f2 l' r b' r' l
u f' l r' f f b2 d' b2 r u2 r2 r2 f l2
u r f' u u2 d2 r' b l b2 d2 f2 f2 l d'
b l' f' r r d' u r f b d r' d' r r'
b' d2 d u d' r' u' d' f' b2 l b l2 b2 b
d' f2 f d' u' f2 d' d f2 u' b2 l u' b' f
d' f' d' f b' l f u f f d l b2 f b
r2 f u' r2 b d2 u2 r f2 l' r2 d2 d b' f2
r' d l r' d2 l' l2 u f2 r l f l2 u' r2
u2 b b' u2 d' l2 r' d' f2 u l d b' d2 b'
b l2 u2 f' d' f' b' f2 r f2 l2 r' u2 d' f2
u l b' f u2 l' u' b d u2 b b2 f' d' d
d' l' d2 u' d2 d' d2 f2 r r u2 b2 u b2 f2
d2 l2 d' b' r r2 r' d b b' b2 b f' l l2
u2 u' l2 d' l2 l f2 u2 u' u' l' u2 f' b2 u
u2 d' r' l2 d2 u d' r' f' u2 d' b' f' r' d
r2 r u' u' f u' b r2 r2 b2 l' f2 d f u2
l2 d' f2 l2 u' l2 l2 f2 l2 b2 r' l' u' f2 u
d' d2 d l2 f2 l' f2 l2 r' u' b' l' f' f' r'
d f' u2 u' u l l2 b' r2 b2 f' u l b r2
u' r2 d b' b2 f2 u' r' d' l' b' u2 u' u' d
b d2 f r' b' d' r l u' l d' f2 l u l'
f' f' d f' l' r b d2 u' f2 u' l' l2 f' u2
d2 f b2 f2 b' f' u2 u2 b2 d2 l2 l2 r b' b'
d b2 f l d' r2 f' l' u2 l d l2 l2 f f'
f' u u b' f f' d2 b' r f f' l' f' u2 l2
d b b u2 u2 l' r' f b f r2 d2 f2 u' l2
f b' b' b r u' l' b' f b l d2 u d2 l'
f2 f' u l' b2 d2 r u2 r2 b r u d2 r2 u'
l2 l' l' r f' l2 l l' r2 d2 r' l' u2 d u2
r2 f' b' f b2 l' b u' d u' l2 u' f' f' d
d2 f2 l d f u l d d2 d' r' d2 d' u2 r'
f2 u2 b u l l2 d2 l2 f l' b2 u r2 d2 r2
r' u2 b' u' r r2 l2 f' l r2 d' u' b r2 l'
r' b2 u2 b2 r2 b2 r r2 b' u r' u' u2 d b2
f d2 l b d r' d u2 u f d f' b' l' f'
l f f d' f' b2 r l b' l u' f2 d r b'
u2 f d d2 b r' b2 d' d l' f' f2 r' l b'
d2 b' l2 b' u' f' r2 r' r r l l u2 r' l2
f2 f2 l2 b b d2 d l2 r r' r l l b d2
l' r2 r f' u b r2 u' u' l l2 r' u' b' f'
d' l' l r' d f' f2 l d l' r' d' d u' b2
u' l2 u2 d2 d2 d' d f u2 u' d2 u2 r' u l2
d f2 b r' b2 r2 d' b2 d b2 f2 u r' l2 r'
r2 b u b' r2 b' l l2 u2 r2 d' f2 u l b'
u l2 u2 b' l f2 d u' b2 f' r l f' d' f'
b2 d2 r' r2 u2 d' b u' r' f l' d' l b b'
u2 f2 f r b d' r2 u f' r f' d' b2 f2 f2
b r' l f2 l2 l d' d2 u' r' d r r' f f
d b' d' d' b l2 u2 l l b2 r u b2 u l2
d' d2 u' f2 l' r' l b' d2 r2 u' f' b2 f2 u'
u2 u' f2 u2 u' d r2 f' b2 f2 b' b2 d2 f' l'
u l2 d2 f2 u' f f l2 u2 b' r2 u l r b'
l2 d' f' u2 b2 u r r' f' u' d' f2 b2 u2 r'
f f2 r2 b' b d' l d u2 r b2 d l' d2 f2
f' f u2 b l' l2 b l d2 r r2 d' r' r2 r'
b' b r' r2 u' r2 f f' f' l2 r u' r u2 u2
u2 r u2 b' b2 d l b b f' f' b' f2 l l2
f2 b2 b r f u b' f l' d2 r2 b2 f2 r' u
r2 f2 l b' f2 b' u' f l b2 d l2 d' d l
f' b' r' b' l2 f l' d l' l d2 l f2 d d'
d l' f2 d2 r2 f2 u l r' b2 d2 l u d2 b2
r' d b f2 b l' f' r u' d2 f f f2 r u
b2 u l2 b l2 d' b2 d' b2 l2 r2 l2 b' r d2
r2 u' b2 b r' b u' l f2 u' d' r2 l2 f u'
l2 f2 f r' r d' u2 b r f2 f2 r' b f l
b' u2 d f d' u2 f r2 b u f' b' l r2 f2
u b2 b2 b' f' b r2 u' f2 b2 r' r l2 l' l
f' b' r' u d f' l u' b' b2 b' l2 u' l2 d
d2 l' b2 f f2 d' f u b2 u d2 d' u' f l2
b2 r d u r f l u r r b' r2 b' b l'
b2 u2 b2 r d l b d' r' r u2 d r' r f'
d2 r r d r2 u' u f' b b l2 b2 l' d u2
b u2 f2 u b2 u' b d r u2 r2 d d2 u d'
b' f r2 l2 d2 l' f2 u' u' f2 d b2 l2 d2 b
r2 d' r2 f f2 f r l' u' r l2 d' l2 f r
r' b b2 b2 b u2 d d2 l' r' r2 b' r' d f
l2 f' d2 r u2 d2 l' l2 l f' d' r d2 l' l2
b f b l u' u r l' l2 u u' f2 b2 l b
d' b' f' u' f f r' b f r r f2 b u' l'
r2 b2 l r2 l d' d' b2 d' u' b2 b2 d2 l' b'
f l' r2 r' d b' r2 u2 r2 l' f' b' b f2 r2
b2 f u2 b' u r' r' f' u d' b f2 l' l r2
b' f' f2 r2 b' f2 l' r d2 b' u' d b2 r2 l2
u' u l' b' f' l d' d' b2 r' b' d2 d2 l' d'
r2 b d2 l2 d r' l u2 u' d2 d2 f2 u2 f f'
d' l' b2 u2 f' d' l2 u r u' f' l2 r f' b2
u2 b2 d2 u' b b2 d' b u r l' d u d b'
d2 f d2 u b2 r r' r' d f b r2 l f2 d2
u2 l' d l d2 l r l r2 b r' u b2 l u2
u' f2 r u2 r' u f' r u u u l2 l' d' l'
r2 d2 d2 l f' u' d r' b r2 d u' d2 f r
b' f' l l2 u' r u b' b2 r b' d2 l' r2 l2
l' u2 u b2 f' f2 u2 u d2 r f' l' l2 f2 l'
r b r b f' l l' r2 d d2 r2 u l d' d
r d' b d b2 l' u' l d' b l2 b2 r d' d2
d2 b' b2 l2 d2 d' f' d2 b' d' l' b' l' b b'
l' b l2 u' f d2 b2 d2 u2 u2 d' l' f u2 f'
u r b r2 b' b u' r2 d' b d' f r u' u'
r2 l' b2 f' d d d2 l' b d2 r2 f2 f' u' f2
d' l2 d f' l b2 u u d2 r2 l f' b' l r2
u2 r' l' f f2 r r l2 b' d u2 b2 l' u2 b'
f f2 d' f r' d b d l' d2 d b' u' r2 b
l2 u2 b2 l' u' r2 d r' r2 r2 l2 f' u b r2
r b u2 d' b' r l2 u2 d2 d2 d' u2 b f l2
b2 f d u2 l2 u' r d' d2 l2 d' d2 b2 b2 f'
u' r b' r' l' u' d' l2 r' u2 u' b l' u l'
b l' u' f' b' l d' b2 l2 b f' d d2 d2 l
f' b2 d2 d2 l r2 l b' r2 d2 r' u l2 u2 f
b2 r d' d2 l' f d2 l2 l r' r2 b b' l2 d'
f' b r' u d' f' u l2 b2 r r' u' b2 b d'
l2 f2 l f' u2 r' r u' f2 f2 r2 u2 u f2 b
u' d2 u2 r2 b2 b r r b2 d2 l' r2 d u u'
b u f b2 r' b2 r u' l' l2 f' r r' d2 b
l' b' d r r' l2 b' b' u2 u' f' u d b' b2
l' f l' d b2 d2 r u b d2 u2 d f f u2
b2 b2 r2 l u2 f' l b d2 b' r u' d2 r' f'
d2 b' l2 u2 r' r' d2 f2 d2 r' f' u' l' u f'
b2 u u l2 f2 l f' r2 r r' d' d2 r l u'
b b2 l' d2 f l' u2 u u' r' d' d r b' r2
l2 r' d2 l d' u r' l2 u' l r l r d b'
l l2 b' r f u2 r2 b2 l2 r' d2 d l2 d2 r2
u' f2 l' d2 u b2 f2 f' d2 r' b' f u' l f
d' b2 l' r2 r' f' u f2 b2 r' b2 f' f' r2 u2
r r2 b' d f' f' f l' u d2 u' l2 u u2 u
r' r2 u2 b2 f b b2 u l2 u' b2 d2 b' r2 l
f' b' u' r u2 f' u b' u' l f' l2 d u2 d'
f2 f' u d2 b l2 b l2 u l' l2 u2 b2 u2 l2
b l' b2 l d d b' f2 d u' u' f' d' l d
d2 d d r2 f' u l d' f b d' b' r2 d2 r'
l' b2 r2 d2 u2 f2 u u2 f2 l' l2 d2 r' r' l
f' u l' u' f u2 r' r2 f2 f2 l' l2 b2 f2 r
u' f' u l' d' f' l f d u f' b2 r d' r'
d2 u' r2 b u' d2 d' f u d u2 u2 b r r
d l2 f2 b2 f2 u2 r2 r f2 l2 d' d u u2 b2
r2 d2 r2 f' r b' d2 d2 f r u' f f b2 b
d l l' r2 r' l2 l l f' u l' b l' d2 r2
d2 b2 b d2 u2 r r l u' r' d' f d' b b'
b2 u' f' r' d2 l d' r' u u' b f2 b2 d' l
l2 d' l2 r2 u' f f' u' d u l2 u' r' b l2
b' d' u f' b b u' l2 u' d2 r' d' l f' u2
l2 l' f' l' b' l u2 b l' d' r l' r d2 u'
l' u' f2 r b2 u2 d l f2 d r r' u2 u r'
r2 l' r2 u r2 r r2 u r' u' r' f l2 u2 b'
b' b' f' f' d' l2 u2 u d2 d' d' l2 l2 u d
l' b f' f d r' b b u' b2 f' r' l b d2
b2 d f2 r r b' d u' b' u f r2 b2 d2 l'
f u' r2 b' b2 u b2 r' b2 b2 u' d d2 b u
r b f b2 r2 r l f2 l r2 b2 u d2 f r
u' d' f' d2 l l2 r d b r' r' f' d' d' r'
d r2 f2 d' u' u2 u2 r2 f f2 b2 f2 b d' l
l' b' d2 r b' d2 d' f2 f2 f' f' d r2 r' l'
u2 u' f2 b' l b2 l2 d2 r u f' b2 d2 d d'
u l r r u2 l' f d2 l2 d u2 d' r r' r2
d r' d2 l2 u2 f2 b' u d2 b2 u' d' f2 u2 d
f2 u2 f2 r u f b' b' b' f2 u' r2 b b2 l
u2 b2 f f2 l' d2 b' l2 b' b' l f d' d' u
l2 l2 r2 l' l r' d2 f b r u d2 f2 f2 l
r d u b' u' f l2 u u b2 f' r f' b f
u b' d l d2 l b b f f d' u2 b2 f d
f2 r l2 l b d b2 l2 r d' r' r2 u2 r l2
l r f2 f b2 u2 d r' f2 d b d' l2 u f'
f' u l2 f' r' b2 f2 u f2 d' r b2 f' d d2
f' r u2 d' u2 f u2 u2 u f2 f' f2 l2 b2 r
l f' b2 u2 r2 f d2 r' d' d' r b d u r
b2 d' f r' b d2 d' d' r2 f b b' f l2 d'
r' r d2 r2 r' u' d2 d' b' r f' l l f' d'
r b2 r2 b2 b2 r' r u b2 u f l2 u2 d' u
b2 d2 r' f2 b f2 d2 r l2 f l u d' r' d
b2 l2 b2 u' d2 b' l r2 l2 r2 l' r' u2 u2 b'
u2 d2 d' u' d2 d f' r l' r' r d u' r' d
l b d' d' b' l2 l' b b l u2 l2 r f' r'
d' d2 d b' u u l2 d' b d d2 b2 r' d r
r' l' l2 u r' f' l' d f b' d r u u2 b2
r2 l d2 r2 f' f' l' f u' l' u2 d2 r' u f
r2 r' l2 u l2 f f' f2 b' d' f' u' f' r2 f
l' r' r2 f' f u' f2 r' f' d' u2 u2 r' r f
d b l' f2 l' f d2 r2 l2 d r2 r2 u2 r f2
d d' u2 f d l' b2 l' d2 l d l f b' l'
l2 d2 b r b2 r2 r2 l r2 d f' l r' r2 d2
u r2 r2 u r b2 r2 d r d2 u2 b' d u2 r2
r2 l' l b2 l' r2 l2 u2 b' f' r' r' u' r2 u2
u2 l' l' r d' d' r2 d2 l l' d r' u' l l2
d' d r u' r' f l' l' l2 r f u r r' l'
d l' r' f' b d' l f2 d2 d f2 u2 l l' f'
l f u' r2 f2 b u2 r2 u' b' f2 r2 f' d r'
d' b2 r2 r' l' b' u' l2 d2 r u2 b2 r l r
d2 r' d' l2 b r2 l' l' d2 u2 l' f2 r2 r d2
b r l2 f2 d2 f2 l2 d2 b2 b2 u' b r d u'
l' d f' d' f2 f' l d2 r' l2 f u2 b' r f'
r2 u r2 l f l f2 u2 r u f b u2 b r'
l d' u d' d b' l d' u' l2 f l2 l f' l
b b2 d' d2 r2 u' r2 d' u' r' r r u2 d2 d2
r2 r b b2 d' b2 u2 f2 u' d2 r2 f u' r2 d'
u' b2 f d f' l l' b r2 f' r2 r r f2 d2
d l2 l2 u f b2 l2 d f l' u' d2 d' f' r'
l' l f' f b d d2 l f2 f2 d' f' f2 u l
f2 b' r2 r f f2 b u' u b' f f' d2 d' u
d2 l2 l' r2 b u2 r2 d2 u' r2 l2 u2 d2 l2 u
u f r b u d' r' b2 d' b' l f2 r' b' d
l2 d2 u2 d' f2 b l2 r' b f' l d2 f' u' l
u2 l b2 b r' l' l l' d b' f' u u' l2 b2
b' d2 d' f' f l2 b2 f b f' d' f2 l' l' u
l2 b2 l f2 b2 d u' u2 b2 d' b b2 b2 u' l'
d d2 l' d u' d d2 f' f2 d2 f2 r2 u' f d2
b f r l' f' l' d' f' f f r l2 r' b' b
l d2 d2 d r2 u' l d' d' l' l' u' r l u
l' u' r2 l2 d2 r2 d2 d l2 b2 l f2 f' b l2
b2 b2 f' b d d' u' b' r2 d2 b' r' b2 u' u'
l' d r r f f' l2 d l' r2 l2 d b r f'
b' f b' l l f r' d' u2 b2 r' f' l2 r' d'
b u' l2 r2 d' d' u2 l2 u' r2 b2 d2 u r f'
f' d2 f b d l2 l2 u' l' r b2 d r' d2 f2
d' l f u f2 u' d b2 r b2 u f u' u d
d l b2 r r2 r' f2 r' b2 l' l2 f2 u' d l'
d' r' l2 b' l f' r2 u' f' r2 b' b' u2 f d'
l2 r' b d' d' r r f l' f2 d r' r r2 r2
r r2 r' d2 r r2 r u' r' u r' d' r2 u2 l
l' f r' u' b' l2 f' f2 b f' d u' l r r'
u u2 r b' l l' l b' d2 u2 l' l l' l2 b2
f2 d f' r2 l' l2 u' f' r2 d' u2 l l2 l2 d
r2 d f2 d2 u2 r u2 b2 r2 u2 b b r2 d b'
d f r2 d' l f2 r' f' b' b' f2 b' d u u
f' b l2 b2 b' b' l' u2 b d u2 u2 b2 b2 b2
d l f2 f2 u u l2 b2 l2 r r f' r b' u
r2 l2 l2 l2 f' b' f u u2 l b' f b l' d2
r2 u2 l b2 f b' f' l' u2 l2 u b' u d' b2
b' b2 l r' b' u' f' u u u b r d2 b' f
f f b' f r' u l' d2 d' r2 r2 d' b b' l
u l2 b2 b d d2 f l2 b' f2 b' d2 u l2 r'
b2 l f2 u d r' r b' l u2 b2 u' b2 b2 r2
b' f' r2 r2 l b2 l2 u2 u u2 b f' u' u f
d' f b f r2 l' b d d' b2 f b2 l f' l
d b' d2 u2 u' u' u f2 l' f f2 f' d r2 u
r2 u d2 l' d' l r' b' r2 l' b u u2 b' b'
f2 d' b d' b l2 r f' u b' b d' d2 b' f2
l2 d r b b2 b2 r d2 b f2 f' r2 b' b' d2
d2 l2 f' f r' d f' u f2 f' u d2 u' l2 b
r f2 b2 b' u' b' l2 b2 u' d f2 r u f2 r'
f2 f2 d u' b' r b' r2 d' f2 f' l2 d u2 b
d2 d d b2 u f' r' b r f2 r' f b f l'
u' d' b2 f' d d2 d u r2 l2 u2 b2 b2 f' u2
r' b' d' d u b' u' u u' l' f' f' f' u2 r'
r d l d l' d2 u2 b u l2 u2 u2 f' l f
d d r u2 u2 l b2 f2 d r' d' u' r l u'
b r b u b2 b' d' u2 d l r2 d d d2 b
f' r2 u2 b2 b' b l2 f2 d' r' f' f' r2 u' r2
r' l b r' b' r l l' u d' r' d' d' r b
l2 d l' f' r r2 b2 f f2 d u2 d2 d' d2 r
f2 b' d u2 f b2 d' u f' r' d u' b2 r r'
d d2 l l' b f2 u2 f2 l f2 b f' f2 r2 l2
b2 l2 b2 u' b f2 d2 l2 r2 d' f2 l2 d' l' l2
b' b2 f' l b2 f' r2 d2 d2 l2 d r f2 u' r'
r2 d' d' l' r l r2 d2 l' f' d' b' r l l'
l l u' l' b' f2 d' l2 r' r2 f' l' d2 f f'
b2 b r2 f' u' d r u' b' d' u' d' f r2 u'
f' r f' u d2 r2 b l b d2 u d b u2 b
u' u u2 b2 b' b2 l' l l' f f2 u' b2 b l
b' l2 l2 b' u f f2 r' f r b2 d f l u2
d2 b2 b2 l u b' l r l r2 r r b' u' f'
d2 u u u2 f2 u' b' r2 b2 d2 f' b2 b2 d b
d' l' d b' d' d' l b b2 r d2 b r' u b
d' l' f' l2 r2 b2 d d2 d2 b' r' l2 d2 u' b2
l2 d r' r' f f r d2 b2 u2 d2 r' b' u' u2
u l2 u2 b' d r u2 d2 b2 b' b2 l' b' b' d2
f' l' f2 r2 r2 b2 b2 r2 d2 f u2 f' f' u' r2
r' d r' l u' b r2 f2 b' d l d2 f2 f u'
l' b2 u' f f' f2 l' l2 r2 d d' l' f b b
u2 b2 r2 b2 f d2 f b' r' b' r u' f2 b2 u'
r b2 u' l' d u l2 b2 f b r' u' l' r2 b2
u2 r2 f d2 f b' d' l r d2 b' u' f l' f2
u l2 b2 l' l u' r' d l2 l' r b b' l' l
u l2 f l2 u' d d d r2 r r2 u2 d' b' d'
d b' d' l r u' b' b2 b2 f2 f' l' b2 r f
l2 r' d b f2 u' u2 b' f2 r2 b' f' r2 f2 r
l l2 u2 b2 l d r b' u' d' r2 u2 f2 l l2
d l2 d2 r b' u r' l2 l' l2 l f2 u d2 d
f' b r b' b f2 l2 b u2 d f2 r' d' u d'
u' b' u2 u' b l2 d' u b' f f b' d' r2 r
b' r' u f2 f2 l d2 l' l2 f2 l2 d2 r' b' d2
f r f d l' f r2 d' f u2 r2 d2 d2 f' f2
u' d d2 r2 f' l f2 u2 b' d2 u f f d d
l u2 r2 l' b' f' b b d2 b' b2 b' u2 r2 d'
r' f d d f' b' l u2 l l2 f' r r2 f d2
f l' u d' r2 l' u' f r' b f d' l2 u d2
f' f u l2 f' r' d b' u b2 u' r b f' u'
u2 f f2 r' u' f2 l f' b' b' d' r' b2 d l'
d' b2 u' l' u d' u' f' u2 b' l' l d2 b l'
f' l' l' d' l' f b f2 l2 f' d' l2 u2 b' b
b' f l r' u2 b2 r2 f' f b' r2 u' b2 b' l'
u' l' u' f d2 f f2 u2 b r' f' d b2 f r'
b l2 d' d2 d u b' l u' u' b f' d2 u' u
l2 l2 b' u' d' b2 u u2 d2 b2 r2 b r d' d2
f2 b f2 b' b l' u' d' b' u' u' l r2 r r
f' d' u2 u u2 r b b2 d' b' b u b2 b l
b2 d' b2 u2 u' b' l' d r l2 b2 r' u r b
d' b2 l2 d u' d f' l2 f u' b' f' r2 r' b2
b2 r u' b2 f' b2 u f' b d f2 b2 b d f
f f u' d' b u' b' d2 d' l r d u b r'
f2 u r' l f f b' d l2 b u' d b2 l l'
u b2 r2 l' l' r2 b l u' l r2 d2 f f2 b2
b' l f2 f l2 r' d' r' l b2 f2 d f' d' l
l' r' f2 r' f u b' r r' r u l' u' d2 b
u' f' u f d b' r' r2 r r2 d' f' d d' d
d' l' l l l' u' l' f d f2 b u r2 f' l'
d b' l2 f f2 b' f' l2 f d' r' f l f b
r b b' l b2 r f l f2 d2 b' b2 r' l' f'
f' f b2 b2 d2 r' l r f' r2 u' u d2 u l
f2 l2 u l' r2 r2 d f b' b2 r r u d' b2
d' f f u2 u u d2 f' f b2 f' u2 u' f r'
b2 b' f' r2 d2 l l u l2 f' f2 l' f f u2
u' l' b' u2 l' d' l' l2 u2 u r2 l u2 u d'
l r l2 d d' l' b2 d' f' d f2 b d d' b'
b' b u' l' f' l2 u' l2 u2 l' f2 r2 u' b r'
u2 r' l' f2 f2 b' u2 f2 f' b' u2 l f' r' b'
d' d' r f' f2 d2 f' r2 d' f f' u2 r' l2 u
r2 l2 f' d' f d b2 l l' l d2 b d' r' f
b2 r r2 f l' r b2 f u b f' b f2 u l2
r r f2 d r r' d u d' f f2 f2 u d2 b
u' l' f' d r r r2 f2 b2 l2 f' f r b' u2
u b' r b' d b2 r' b d' l f l b' b' u'
r2 r u2 l2 f2 u' r2 f' d2 r' d2 f d f r'
l' f2 f' u2 d2 u d2 u f' b' b2 b' l' f2 r'
f b u2 u2 b' u2 l d2 u' d b' f u2 r' l2
f2 l r2 r f' f l2 r f l' f2 u2 d l b2
l2 u2 l2 r' u d u2 d' l' l' b2 u d u u2
u l2 b2 d2 b2 f' r f' r' r' b f' d2 l l
b2 b2 d2 u r b2 f2 b l' l2 d' r' b d u'
d' d' d2 u' r' f' b' u2 r' f' u' r r r2 u'
f f' u' r u2 r2 b r' u2 l r' b2 d2 r' d
d' r u' u' l2 r2 r' l' d2 f2 f' f2 d2 b2 f2
f2 u2 r' d2 b2 u d2 b u' d b2 d2 f d2 d'
b2 f' d' f' u' b2 b' d2 b' l' f2 l2 d2 r d2
r2 f u u d2 f2 l2 l f2 r d2 d' r f' f2
r' f' d' l2 l' r' d' r2 l' r2 r u' d' u' u'
d2 l b' f' l2 f d2 r' l d' r' l' u u' f'
d' d' l2 d d' b d f' d b l f r' f' r2
b b b f2 r2 f' d l d u u' d2 f' f2 d2
u' b2 l f b r' d' l f u' d2 b l' b2 b2
d u2 b' f' u u' b f2 d' b' f b' d2 b2 f'
f2 f' u l r d2 b b' r2 d' d b2 d2 u b'
f2 d u2 u2 f' d2 f f u b b u' b' b f2
d' r2 r l' d2 u2 b f' d' d f f b2 l r'
f2 u' d d' u2 d' r' r2 l2 b f d2 u' b u'
u2 l2 d2 f l2 f u' b' l2 r2 d2 d' f' u2 b2
r2 u' f' u' u r' f' b' u' d l' u' f u' r2
r b' l2 d2 d2 u' u2 f' r' d b' r u2 l l
r d f' r l2 u2 b' d l f2 r' f u' l f'
u2 r' l f f f u2 l r r2 r2 d' d' d2 b2
f' d' f2 u r' d' d' u' r' b' d2 d l2 b r
r2 d' b2 u' u' r f2 f b2 d' l' u f' l r'
b2 b f' l' b2 d2 b2 b u2 b' r d l' r b'
f' u2 r2 b' u b' f' f r2 f' u' f2 b2 u d'
d2 f' b2 l2 u2 r' l' r2 b b2 l r' r2 b l
d' b' u2 l d' f f2 b2 l r' d' r' b' u2 b'
r' b' d2 d2 f2 d2 r b b2 l b' b' l b2 r2
d f2 b d2 b' r d u2 f' b2 l2 u' u2 r' d'
u d' f2 f2 u' r l l' b u u2 l d2 d u'
u2 f2 d' b2 f2 u2 u2 f' l2 b l' f2 u' u b2
r2 f' d u2 b' u2 l' l' l' l u2 d2 b2 r u'
r d d' r2 d2 b l b b2 b' l2 d2 f2 b' d2
b2 u' f2 l2 u2 r' l2 u2 l' f' f r d l2 r
f2 b f' b2 d d' b2 r2 l' r' l r2 l2 r' f
l' f l2 b2 r' u2 r2 d f' d2 d f2 l r f'
u r d u2 u' r' u2 r' u2 l2 d2 r' r2 d' f'
r l' l r' r2 d l2 b2 u u' l2 u' u2 f b2
l l2 r2 f f2 r b' b' l' u2 l b2 d' b2 u2
b2 r' l r u' b r f2 d l d2 d2 f2 d' b'
d2 b2 d' l2 r l2 r2 d' b' u2 r' r r2 r' u
r' b r u u b f' r' f' r r b2 d r u'
r2 l' f2 l u f' f' b' r d' l2 b' r2 d' l2
f' r2 l2 f2 u' l' f' f' l' b2 b2 r2 b r' u
b f' f2 d l' l l' d u' r' b f' b l u'
f' f2 r l b d f2 b' f2 l2 l2 l' u u d'
d' r2 l2 l2 l' u b2 u2 f' l' l2 f l f' f'
r l d r2 d b' l2 r2 u2 f' d r u u l
u u' u2 l2 l2 d' r2 b' b' l2 d2 b r' b' b
r2 f d' d2 d2 l' b d' r' u2 f f' d r2 l2
b' b' b2 f2 f d2 u l' b' f u' d2 l f2 f'
u2 b' u2 l d2 l' u2 b2 b l2 d f2 b2 b2 r'
u2 d' u r l f' u l2 d' d2 f2 l b2 b' u'
f2 f d l2 b' u d b2 r d2 d' r' r r' f'
d' u2 d b' u' r u u b2 f b2 f l' f2 d
d2 l' f2 b l f2 r2 l' d2 b l' r2 d f' b'
d f' u2 u' d l' u' u f' b r' l' f' b2 d
b l f f d' d d2 d u u' d2 l r2 b2 r2
b u d u2 f r2 l' l2 b d' d2 b' f' u r
f2 f r' d u' d' u' b2 f2 f l2 f b l l2
r u b' u f l u' f' b' u d l' d' d2 r'
f f f2 u b b' r2 u' r l2 u f2 u2 l2 u2
r2 b b' d u' d2 l' b' u2 l d2 d' l2 f' r2
r' r d' b2 u' l r2 u2 l2 f' r' b2 b' d' l
f2 r b l2 u' l2 f2 f' u' u' d l d2 r' l'
u' f d r' l2 u d2 r2 f' l2 u' b' b r' d
f b2 u' u2 u2 b' b' d d f' r' f r' l f'
r2 d l' d d' d' b' f' f' l b2 b2 f' u' d
l' l' u' b2 u2 f b2 f f2 u2 r f' d b2 r'
u' d d2 r r' d' r' u' b2 d2 u2 r2 l2 b' d2
d r b' d r f2 f2 l' b l' f' l f' l2 l'
d' d f' f2 f f f2 b b' u f f b2 l' l2
u f' r2 r' u' d d b2 b2 r' b2 r2 l l2 d
d2 u' r d' l2 b' l2 r2 u d u d2 d2 b' l
f' d' b d' u' l' u d' u2 l r2 b r2 f f2
l' r' r r' f' d f d2 f' f2 b2 d' d d l'
l b2 d r2 b2 l2 f f2 u' f' b2 r d d' b2
f l2 d u' l' r2 b' f l2 b r2 b' d2 d2 b
u' f2 d b2 l b' r2 f2 b' l' u' b d' r l'
b2 d r' u l u l2 b2 f' b' d2 l' l2 b b'
d f f' l' r2 f2 b l2 d2 l' f r r2 u2 f2
r' l' f2 f2 d' d2 d' r' b2 d2 f' d' r2 d' b2
l2 l2 u d2 l' d f' f b2 d' d' l r u r2
d u2 d2 b' l b u r2 r' l2 u' l2 b2 r2 d
l2 f2 u2 l l r' d2 l' r' l f d2 d2 f' f'
u b2 l' b' l2 r d d b2 d d d r' l f'
b u u' d' d f2 d2 r b2 f2 b' r' l' f2 f2
b' u2 r f' l2 b' r' r' u2 b' f f2 b' f2 u
f r' f2 d2 r2 f' u u f' b2 r2 f b' u2 d2
f2 f' u2 u l2 r' u l r l2 r2 l' f' l2 f
r' r2 d' u' d2 u2 d f2 f' d2 r d2 d' l' u
u d l2 f' l' r' b' r' d u2 d d b d2 u'
f2 u r f2 r2 f' b2 d2 f l u2 l2 u d d
d' b2 b f2 f' d2 u2 d2 u' b' f2 b2 u2 u' u'
l2 l r d2 l' r r l r l2 b d2 r2 d' l2
l f2 f' b2 l b l' r u2 u' l d2 d2 u d'
r' b' b2 u2 r' d2 f' b' r' u2 u r' b' u2 l'
d' r2 l f r b d2 d2 l2 f2 l u' l2 l' f2
d2 d u2 l' b2 b u' l2 r2 d' r2 u2 l' l2 u
d2 l b' d u u' f' d2 l2 d2 r f l f b'
f2 r u' r' l2 r2 r2 l' b u2 r' d2 l' b2 b
b2 b r' l2 d u2 u2 f' r u' b2 u' f l' b
d' l' u2 l' u2 l' b2 r b2 r r2 r d l' r
u d2 u2 b' d d2 u' b2 l' f f' d f l d2
d r2 f' b2 d2 l f2 r u' l' d' f2 b2 b b
f r f2 u u' u' r' l b2 f u2 d2 b' f f
r' l' u' l2 f2 r2 f' d2 f u2 l2 r2 f2 r f'
l2 f' d2 d d2 b l d d2 d' d r2 r' f' f2
l2 b2 l2 b' l b f r' r' u' f u2 b2 r b'
d2 r2 u d d2 u' f' d r2 f l2 d u' b2 l
r d d b' f b2 l2 l' f2 u u' u2 d2 r2 l
u' l' u2 l' d' l l d2 u2 f' u' d d u' b
f2 b r u' l2 l' l f' f2 r f d b' f2 u
f2 d' l u2 r2 b2 d' b f2 r2 u' f b' f u'
r b' f' d' f' l2 b' u' r' l l l2 r r2 l
b r2 u' u2 f u2 b d b r l d2 u l d'
d2 d f' l' l' r' l2 u b' u2 u2 f d f d'
b2 d r' b2 f d2 d' d2 r' l' u' r2 d2 u' d
r2 d r r2 f d2 l' f u2 u2 b b r2 d' d2
d2 f' d2 l' u2 f' r2 d d2 b' f r2 r2 d' r'
f r' r b2 d2 l2 b r' f2 f' l' l l2 f' f
f' f' r' l' r' l d2 u2 l2 d2 b' f' l2 b u2
r b' u b' l b l l d' u b u' d2 u' f'
r' l2 d' l' b f' r2 l' u' f r2 f f f' l
r2 l2 b2 b u b' u2 r l2 l2 l' u d b f2
r2 r' d f' u2 f d' d2 u2 u' d2 f' r d' u
f l2 u' r2 u2 u r' r' l d f2 b' b' b r'
r r' l' d' u' l2 f2 f' r' d' u' u' u2 d' f'
b f' b' b b' b b' f2 d' f2 l2 f2 f2 d' l2
l' l' f2 r' l l' l' f' b' l2 l d2 d r' l'
r2 d' d r b2 l b2 b2 u' f' b2 l2 d' l' f'
d2 l' r' f2 f2 d d2 l2 f r f l d2 b2 r'
u' l2 d2 d b2 l2 f2 d u' b2 u' f' d' b d2
r2 b2 l d' b2 r' d' f b' f2 l' r2 u' d' r
r2 l l2 l f2 l' f r2 r b' u' d' f' r' d2
f' l' d l b u' f l2 f2 l2 r' r2 b f2 f2
r' u2 f2 r2 d' d r d f u f r' d b b
u2 d f2 d' b' d2 f2 l2 u2 b' f' l2 f' r2 r'
u' u2 r d l2 l2 r l2 u' r2 f u2 d2 r2 b'
l2 u d2 d' f2 f2 b r2 u2 u' l' f u' f' u2
r2 l' u2 u2 b2 l f2 u l2 b2 u' u2 r r2 b'
r2 l r d r d' b2 r' u2 l f' u b d b2
d' u' r u' r' b' u r d' l' l2 d' f' d d'
d' d' f l d' u2 d2 l2 d d' l' f2 b' l f'
u' r' b' r2 r2 l2 r l' u u' l' u' d' b' l
l2 d f' b u' f' r' d' r' d2 u2 b' f' f' u
d f u' f' b d' r u b2 u2 u r' b2 l f2
r d2 f' d2 r r' r d' d' d2 f2 r2 r2 f' l
r b' u l f b b u b' r' b u r l' l
l' f f d2 b u u' f b l' r' u' u' d b
r f f d f f b b' b2 d' u u l2 f' r2
u d2 b2 d2 u2 r u' d2 l' d' r' b2 d' u2 f
l u2 u' u2 u b' f' d u f d l2 b l2 b'
f2 u' f' u r2 f r f' b2 r b d l2 l' r2
b' r' u b' b2 d r2 r l2 f' l2 f u2 l' f
d b2 u r2 l2 u2 r f l2 r r' l' d' l d'
r2 d' d' f2 b' f2 l d b b2 d2 d' f' b u
l2 b' f d d2 d u' u' r' u b2 d2 b r2 r
l' u' f2 r2 d2 r' u b' f' f l' u l2 l' r
f2 b2 l' d d2 d' d f b' d2 b2 r' u' u' r
l' f d d2 l u' f' b2 u2 u2 r2 r' l2 d2 l'
l l' l' l f d' b r' b2 l b2 r' l' b' l'
f u d2 r2 b2 f b2 u' b2 l' f' b r' d2 u
b' u b r2 d2 d' b u r2 f' r2 d' r l2 u
r u' u' b b r2 r2 d r u b l r2 r u
f2 r' b2 l' r' r' b2 d' u2 l' d d f' u2 u
f u2 d' l' r b2 d l2 f b' d' d u b d
u u l d2 r' u2 d l f f2 l' f d2 b' l2
f2 r r2 r d' r2 l f2 b' b2 b l2 l' f2 b'
d' d2 b d l r f2 l' d' f2 d' r l' f u2
l2 f' b2 b2 b2 b2 r2 r' r' d2 f' u' b2 f2 b'
d2 r' b' r' f' f2 d' b2 d2 d2 f2 d' d u b
u b d2 l2 u2 l u2 l' d' b2 b d' f' r b
r' r2 l2 r' r2 r' r2 f' f2 u' d2 b l' u2 b'
u u2 d f r d' l' f' f' b2 f2 d' d f' d'
l2 u f b2 u b' l l f b2 u' f' f u2 l'
r r2 l2 l r' d' d u' l u' d' b' f2 r' f2
b2 f' u r2 u2 r d f u d r2 u u2 r d2
l' f2 b' d2 l f' b' d2 u' b2 d2 f2 d b r
d r l2 r2 r' l' b d' u' d' u2 b' l u' f
r' u l2 u' r2 l' u' f r' d2 d2 f d' r f
b b2 u2 u' r2 r' f' d' f r' r' f d r' f
r2 r l b2 f2 l2 r2 u2 l2 b' u u2 r l l
r' u f' u2 f f' b2 r l' d r' l2 u u2 b2
r u2 l' d' u' u u' u2 d u l2 l f2 b' b2
u f f b' d b b2 l' f d2 d2 d' f2 l' d2
l d d' f u f' u l' u2 d2 u' l' d u2 f'
u2 d b' b2 b u2 d d' f' r l2 d' u r' r2
r2 r f2 r2 u2 f' f2 b' f' u2 b2 f u u u
l l b' b r2 u l2 b b2 b l f2 r' l u
b u2 u2 f b' l' d u f u' b b2 d2 u2 b
f' l2 l r2 b r' r b' l' f r2 r r f d'
d u' f' u2 r' r l d u2 r f' u l2 r2 b
l2 d r' d2 r d r' b2 u r2 r2 r' r2 l b
u2 b' l2 f' d' u2 r u' b' f l' r r2 l' l2
l2 f2 u2 r f' b d' l' u f b' f2 u b' d2
f b u' f' r b2 b2 f2 u2 f2 b f2 f l2 u'
d r d2 r' f2 u l' b2 d' b2 u u' f' b l'
u2 l' l2 f2 b' l' r' u' b' f b2 f' b d2 d2
b2 u' l2 d l2 d' l' d b b2 d2 r' l r l2
d2 d u2 b2 f b u' u2 f2 b' b2 l' b f' b
u2 f' f' d2 f' f' d' d' b l2 f2 r l b2 b'
f2 r' b' l2 d d2 d' f d' d' r2 f2 l2 b l
f' d2 b u2 u2 d2 r2 d' u d2 u b u u2 l
u2 b d' u d' b f' d' b b r2 d2 f2 b' u'
u2 d u2 l b2 l l d' d2 l' u2 u' f' f' l
b' l' f' b u2 d2 l l d' r' l' d2 f' d f'
d u' l r d2 u' b d2 u2 b2 r' f d2 f' u2
b b2 u f' u' d' u2 u b r' f2 r' f f' f
b u2 u' b' u2 r r2 f' f' d u' b2 l l2 r'
f2 f' b' f2 b' b d2 u2 d r r' b u l' r
d' f' f' u' r' f2 r l u' f' b' r b' f l2
r l' d d' r f' d2 l' f f d2 l b2 r2 r
b2 r f2 d2 f r' l b u' d2 u' b2 u' r f2
b' l b2 d2 r2 d u2 u' f r d' l u' b' u
u2 b r l2 f' f' l b2 f2 f2 r r' f' u2 b
r2 r2 b r2 u' l2 d2 r' r' d2 l' f' b' r2 l'
l d2 l' l2 l b2 r' l' d' l2 u b l d u'
r' r2 b d' r2 l' u' r' f2 b l' r u' b b'
b u2 d2 r2 f2 f' u l f' r2 f2 b l2 u2 d2
l f' u f l' l u b' d' r' d2 f' u2 r' l
f2 f' u f b2 u l' b2 u' b u f' f' f' b
b' f' f' b l' r r2 r' r' r' u u r2 l2 r
f r r f2 b2 f' d2 f d2 l2 f b u2 l l'
u l f2 u f' f b f f u' l' u f' b2 u
d r b' r2 u l' r r' u' d' f' l f f' b
l' l d2 l2 u' r' l' d' f b2 d f2 l' d' r
b b r b2 u u u2 d2 l2 f u' l2 b f' l'
f2 r2 r b2 u2 d' f u u2 l f2 r2 f' f' r2
u r' d2 l2 r2 f l f2 d' d' d' f' l u2 b2
d2 f l' b2 d2 l2 d' f' r u' b2 u2 r2 r d'
b' l' r' r2 u' f' l r r d r b u f b2
f2 u2 f' l2 d' f f2 u2 d2 l2 b2 l' b f' f
b' u l u2 f' d2 r d' f2 u' r2 l2 l l2 l'
u' u2 d2 f' d' r2 d' b2 u2 r' l' r2 b2 d l'
u2 f r u' l' r' r2 u' r b f' b' b' u2 u2
l f' b l f r' d' d2 d2 u' b' u2 d d2 l
b' l' b2 b2 d r2 b l u r2 u d2 f2 f d2
d2 f' f2 l' d' d' d d d u' u d' d r r'
r' l u d' f' b' b2 f r2 f r' b l' d' d
u2 b' d' f2 d2 u f u2 l' d d2 d2 d' b' r
r2 r2 l f' f2 b d' f l2 f' l2 d' d' d2 f
u b2 b2 f b d b2 b d d2 b r u' d2 r'
r2 r' d2 d2 d b' f2 r' r2 f' u2 u2 f' d u'
f' f2 r r2 r2 r' u2 d2 r2 u' l2 u f' u2 l'
l d u2 b l2 r r l' b' u' r2 f' l d2 u'
r' r' b u' f2 d u' l' d d u2 b l2 d' l'
b' r' d u d2 r2 b2 f' f' d l2 f l r b
b2 b' l' f2 r r d d2 r' u2 u' b u d' r
d' r2 l b' b2 u' l' l d2 u' l f' l2 d2 u'
d2 b d2 d b l r2 r2 f' b2 f d d2 b2 d2
u' l' f f b2 f' f2 r' u' l' u2 f' d' r r2
r f' u f2 f2 r2 r l b2 l l2 l' r f2 b'
b2 d' l d' u l' l l2 r' r' d' f l2 f2 u2
u r r d' f2 r r' f2 l' l' r f2 d2 d2 r
f2 r2 d u2 r b' r2 l f' r2 f2 d2 f' l f2
f2 d r2 b2 b r2 f b' f d l2 l l d' d2
r l f f' f' f f' b2 l2 d' l' l2 u' l f'
d2 r' b2 l' d2 f2 u2 d2 b f' d l' u d l2
r' l2 f2 d2 b' b f2 l' u2 r d' l2 d' u2 f2
r2 f' d' l' r' r' b2 f2 r d' b' r2 u2 u r2
l' r2 l' r u r2 f' u l l' u r' l b2 f
b r u2 l f' b r2 u l2 r2 f2 r2 r2 l2 u
f' u f r' u' l2 l' d f2 r2 l2 b l' f2 l2
f' l' u d2 d' b2 b2 u' d l2 d d' f' l2 u2
f' f' r l' u l2 b2 l' f' u2 u2 r' l' b f2
d2 l2 d d2 d2 r' l2 u u d2 b d2 b' d d2
b2 r2 l2 b' d' l u d' r l' f d2 l r2 l'
b' r2 u' d2 l' r u' r' b' f2 f l2 u' l d2
d l2 d' d2 l' b f' d' u2 r' u b2 f d' b'
f' l f l2 d' d' d r2 b2 l r' l' d l r
d' r2 b2 u' r' l l' l2 d' l2 f2 r b f2 f2
b2 b2 l2 r2 r2 f2 f b' u' b' b l u' d d
u2 f l2 r r' f b' r2 r' d2 u' u' r' u d2
f u' b' u2 l' f2 l r2 l' r' u' d u b2 d
d l2 r l' d r2 f' d' f' r f' b2 b2 f' r'
f2 d r l l2 f f f' b r' u' r2 f f r'
b f u' f l l d' d' u f f2 u l b2 l'
u2 b b2 f d' d f' l' d d2 f2 d' b l d
l' u' b2 r b2 d2 u2 r2 u u d2 f r' u' l'
u2 b' b f u2 l2 u d u l2 r' u d f2 l
d' b' u2 b' u2 r2 b u' u' f' r2 d2 b2 l u'
d2 u2 l b' u l' b' u' l' d' l' u2 u b2 u'
b2 b l' b l2 u' r l' r2 r2 r2 u r2 r u
d' b' r2 u' u2 r2 l' f2 b2 b2 l' l d b' d2
l2 b' u b2 b' d u2 l2 r u2 d f2 r r2 l2
f' l2 r2 f2 f' r' l2 u' u' r b' r' l l2 d2
b2 r' f b2 f' b' l f' d2 u2 b' u f' u b2
u2 u l2 b' b' b2 d2 l f2 l' u' l2 u l2 b'
u2 l' l2 l f2 b2 b' b2 f2 f' d' f' f2 b r'
r b r2 l2 r' u2 d d l2 f2 f2 f u' r' f2
f2 r f2 b f2 u2 f l l' u2 r2 d u2 u2 d
u2 b2 f u2 b2 u2 b' r2 r l f u' u f' u
d2 u r2 f' r' r2 f d b r2 b2 u2 f d' b2
u2 u' u b' r u' b' r l l b2 f b2 b2 b'
u2 d b2 l b r2 d' f' b2 d b' l r' f' b'
f' f' u2 f f2 u' d2 d' u2 l' f' r2 r l2 r2
u2 u f l u2 d f2 b' f' d2 f' l' d2 f b2
u' u r2 l l d2 f2 d r d l2 l f f l'
d' r2 f u2 d u u' f2 r' d' r2 r r' u b
b' u2 u l' u r' l' f2 b' d b d d2 r d
f b' l' l2 f2 f' l r' u f' l2 u2 d' u2 r'
b l2 r2 r2 d' u2 f' r' u2 r2 b d r' f u'
f r2 b2 l2 b2 r2 l d2 b l2 d2 d' l2 l l
f' u2 u2 r2 f r2 l' r' r2 u' b2 r f' d2 u2
l' d' l' r b' b' u d' l' f' d2 r l' l' b
b' u2 f2 u2 f2 l r' r' d2 f2 u' d b2 l2 r2
r r d2 l2 f d2 u' u d2 d2 f d' l' d2 l2
u2 r2 r u' f' u f2 r l2 d2 b d' f' d' u
b u2 r2 f2 f2 r' d l l2 l2 d' l l' u d
b' r' r' r' b2 l r' b2 d d' b' u r' d u'
r' f2 l2 f2 l2 f2 u u l' u' d' u2 u r2 b2
f2 f' f l r2 d2 b' u' u' u r' l r2 b' b
u2 f' u2 u2 f l r' f' f2 r2 b f l2 u f'
f d r u l' b l2 f2 r l2 r u2 f' l d
d' l' l d2 l b2 u f f' f r2 f f2 u2 r
l2 l b2 l r' u d2 d2 d2 u f' u r' u' u2
u u2 f r d2 l' u' u2 b2 f' r' u2 l' r2 f2
u2 f d u' u2 l2 f2 b2 b' f d b2 d f2 f
f' l' l l f2 f' d2 r r2 f' f u f r2 b2
u r2 f' l' d2 b2 f r' b2 d2 l u' b f' f'
b r' u d2 l2 r2 b f2 f' l r2 f2 b2 r d
u b l2 l l' f f f' u2 f b2 b u' d' f
r r2 b2 u l2 f2 d2 l2 u2 f2 u2 u f' f' f'
u' b' d' l d2 f2 d r b2 f l2 l2 d' r2 u
b2 l r2 l r2 b b' u2 f d2 u' r' b' f2 f2
l u l' b b2 r' u' b l b2 r' r' l u' l'
u2 f' b2 u' u2 l d l2 d b b2 b2 l' d' b2
f' d u l' l' d2 f' l' b u2 l2 d' r' u b2
f' l2 b' f' r2 u' d u f u' d2 u' l' b b
l2 b l2 u r2 f' u' l' r2 d d' l2 f2 f2 l
l2 u2 u' u u' r2 u2 b' r2 f2 d' b2 f' d2 d'
r2 b2 b2 l' b' r d' d' d2 d' l2 f' b b' r
b2 r2 b' r b2 l2 r' r d' l' l2 f' d d' f'
u2 u2 l f u' l2 l l' l f r' r2 d2 b b'
d l2 f2 u' u2 l' l f2 r2 b2 d' f2 b2 u' r
r2 r2 d2 f r r' f f l b b l f' b' l
f2 l2 l f2 l' f2 f2 d' l' u2 f2 l' l' l' d'
b r2 r b2 b2 u2 d u2 u' b f2 b2 b u' b'
u u2 d' f' l2 l' l' b' l2 f' r2 b f2 b' l
l2 f2 l' l d d2 d' u2 r d u' l2 r' b' l
f' f' d b2 b f2 d r d2 u' f' r b u' d
r r2 u f' r2 u d' b' u l2 f u' r f2 b2
d' b2 r r' f' l u' b f' u f' d' d l f
l2 u b2 b b f' f2 l' b2 r u u' r' r d2
f2 u u2 b r d f r2 u' r2 r2 d d f d
b2 f' r2 u' u u' l' f' r' r' r' f2 r' b' b
l' u f' f l2 d f' l' f' b2 l l u2 r2 b
u r' f f2 l b' l2 b' l l' f2 l r2 l2 b
d' d2 b2 u' r' u r' f' f' f' u2 b2 u2 d d'
d2 b' d2 l' u' b u r2 u f2 b r l' b2 d'
r2 l r' f' r' u2 l2 f' f2 l2 r b' f' u' d
d' r2 b' u' u' l2 u' u2 b' u2 f' r r2 f r2
l' l u' f u d2 d r' r b2 b2 r d r2 b'
b r' d u2 d d f2 l' u2 u' d' d' r' f' d2
l l d2 l' l' f' b' l2 b b l2 f f' r' l'
b' l2 l u2 d b2 b b u b2 b r b2 u' b'
d2 d2 b' r' u2 l2 d' r l' r l' f' d f2 f'
l d2 l2 l' l2 r2 u' d b' l' r' f' l2 r l'
b u l2 f2 f u2 b' u r' d' f2 f' u2 d l
b2 r d' u r2 r u d r b' d u d' d' u'
r2 b f' l u' r f r' r b2 r2 b r d' d'
b l2 d2 r l2 r2 l' r2 f2 b' l2 u' f f f'
u l' l' r u2 d' b' l b' b' f2 f f2 b2 b'
r2 f' l2 l' l f2 l2 b2 d' r u' d f2 r f2
r2 u' u2 b' r2 r b' l f' u2 l2 f b f u
l' f' r' f' l2 r d2 l' f f' b' d2 r b2 r2
d r' b' u u d2 l2 r f' u2 r' u2 d' u' d'
r b' b2 u l' f2 u2 r2 d d r r2 u2 l b'
l d' r2 u' b' r' r u' d u b' r r' f f'
u l d' f f' d' d d2 d' d' u' f2 u' f2 f
u2 r' u2 r2 r2 u r' d2 r' b2 u' r2 f2 b2 l'
d' d2 u' f2 d' u2 f2 u f2 u u2 d' d' u f2
f' u2 r' b u b2 l2 d2 l2 f d u b2 b f
f2 u' u2 d f2 r2 u f2 r2 b2 d' f2 u u r2
d2 f2 u2 d2 f l r' u2 d2 l2 u' d2 u d2 b
d' d' u2 u' d d' f r d' u' r2 b' r2 d2 b2
l2 r' l u2 f2 b d2 l f b r' d u' f2 u2
f' u2 l f' l' u' l d r2 u u' u' f' u2 f2
f2 r l2 b b' d f' r d u2 b2 l' f u d'
b d' r r' r2 f2 r b' d' d' f2 u' b' l' b
u' f' u u b' u' l f l2 f f' l2 r' f l'
d' b l' u2 f2 l2 d2 r2 d2 l' f' f u2 d u'
u' f2 b d' f2 u' r' d l' u' b2 d r r r'
f2 l2 d2 f' d' d f2 r b' d f u2 l' u' b'
f2 l2 d2 f2 d b u' f u2 f r b2 l2 u' r
r b2 f b' d f2 u' b' r f' r' l2 l b' r2
u2 r b d f2 u' d2 f' l b' f2 d' l2 b2 l2
